0	
1	星券商城
2	星币商城
3	Mall VIP
4	热卖
5	外形时装
6	化妆
7	พาหนะ
8	ไอเทมเสริม
9	Restore
10	Function
11	Class
12	热卖
13	外形时装
14	化妆
15	พาหนะ
16	ไอเทมเสริม
17	Restore
18	Function
19	Class
20	圣衣相关
21	装备相关
22	热卖
23	男时装
24	女时装
25	男面饰
26	女面饰
27	พาหนะ
28	聚能辅助
29	星铸辅助
30	占星辅助
31	Potion
32	Energy
33	ขยายพื้นที่
34	แตรสนทนา
35	双倍经验
36	สุ่มรางวัล
37	队列扩充
38	Equip
39	男时装
40	女时装
41	男面饰
42	女面饰
43	พาหนะ
44	聚能辅助
45	星铸辅助
46	占星辅助
47	Potion
48	Energy
49	ขยายพื้นที่
50	แตรสนทนา
51	双倍经验
52	สุ่มรางวัล
53	ชื่อเสียง
54	Flower
55	กิจกรรม
56	队列扩充
57	材料
58	Equip
59	เศษคลอธ
60	หนังสือมอบหมาย
61	วัตถุดิบหลอมดาว
62	วัตถุดิบรวมพลัง
63	男面部
64	男头发
65	女面部
66	女头发
67	แลกเปลี่ยน
68	男面部
69	男头发
70	女面部
71	女头发
72	แลกเปลี่ยน
73	ดูดาว
74	ดูดาว
75	观星相关
76	วัสดุชมดาว
77	小伙伴
78	宠物蛋
79	Modify Character
80	Modify Character
81	超值促销
82	超值大礼包
83	神器辅助
84	神器辅助
85	神器相关
86	Artifact material
87	结婚系统
88	结婚系统
89	แต่งงาน
90	แต่งงาน
91	灵纹辅助
92	灵纹辅助
93	升阶相关
94	Soul Armor
95	Soul Armor
96	礼包热卖
97	ไอเทมเสริม
98	Soul Armor
99	สกิล
100	สกิล
101	星灵辅助
102	星灵辅助
103	Clan Flag
104	教皇
105	热卖
106	Double EXP Core
107	增加双倍经验时间60分钟。
108	X Potion
109	立刻恢复最大HP一半的HP量。总恢复量一千万HP。
110	M Potion
111	立刻恢复最大HP一半的HP量。总恢复量二百万HP。
112	Neptune Blood*20
113	在星铸鳞衣时可提升效果。
114	Gold Blood*20
115	在星铸黄金圣衣及主角圣衣时可提升效果。
116	Silver Blood*20
117	在星铸青铜圣衣及白银圣衣时可提升效果。
118	Silver Crystal*20
119	在星铸所有白银圣衣及青铜圣衣时可提升效果。
120	Pluto Blood*20
121	在星铸冥·圣衣时可提升效果。
122	Cauldron Blood*20
123	传说是神魔的血液精华，可以极大提升聚能的稳定性。
124	Cauldron Blood
125	传说是神魔的血液精华，可以极大提升聚能的稳定性。
126	Silver Blood*20
127	在星铸青铜圣衣及白银圣衣时可提升效果。
128	Silver Blood
129	在星铸青铜圣衣及白银圣衣时可提升效果。
130	Gold Blood*20
131	在星铸黄金圣衣及主角圣衣时可提升效果。
132	Gold Blood
133	在星铸黄金圣衣及主角圣衣时可提升效果。
134	Athena oracle book
135	开启最高阶的小宇宙占星神喻，高阶星魂不再是梦。
136	X Potion
137	立刻恢复最大HP一半的HP量。总恢复量一千万HP。
138	M Potion
139	立刻恢复最大HP一半的HP量。总恢复量二百万HP。
140	Potion
141	回复少量生命。
142	Primary Power Potion*20
143	使用后可以获得500魔盒能量。
144	Primary Power Potion
145	使用后可以获得500魔盒能量。
146	Energy Potion*20
147	使用后可以获得400生产精力。
148	Energy Potion
149	使用后可以获得400生产精力。
150	背包扩充委任书
151	扩充背包位置栏6格。
152	仓库扩充委任书
153	扩充仓库位置栏6格。
154	World Hornบรรจุ200ชิ้น
155	在世界频道发言时消耗。40级以上可开启。
156	World Hornบรรจุ10ชิ้น
157	在世界频道发言时消耗。40级以上可开启。
158	Double EXP Core
159	增加双倍经验时间60分钟。
160	Fate Dice*20
161	增加一次在“命运试炼”及“传记任务”后重新随机奖励的机会。
162	Fate Dice
163	增加一次在“命运试炼”及“传记任务”后重新随机奖励的机会。
164	Heart of Zodiacขั้น1
165	增加守护星位置栏，不出战的守护星会对出战守护星有属性加成。
166	Heart of Zodiacขั้น2
167	增加守护星位置栏，不出战的守护星会对出战守护星有属性加成。
168	Heart of Zodiacขั้น3
169	增加守护星位置栏，不出战的守护星会对出战守护星有属性加成。
170	Heart of Zodiacขั้น4
171	增加守护星位置栏，不出战的守护星会对出战守护星有属性加成。
172	Heart of Zodiacขั้น5
173	增加守护星位置栏，不出战的守护星会对出战守护星有属性加成。
174	Star Coverage Scroll
175	收集一定数量可以兑换守护星装备。
176	Light of Metis
177	聪慧女神的意志使你能重新学习战斗技能。
178	Aries GiftII（TOP）
179	每人限制使用一次的超值大礼包。
180	Justice Shirt
181	เสื้อยืดลำลอง แบบใหม่ทันสมัย ประณีตงดงาม
182	GAMEOVER
183	เสื้อยืดลำลอง แบบใหม่ทันสมัย ประณีตงดงาม
184	Inverse Cross
185	เสื้อยืดลำลอง แบบใหม่ทันสมัย ประณีตงดงาม
186	Gray Pants
187	กางเกงขายาวลำลอง รูปแบบเหมาะสม คุณภาพดีเลิศ
188	Blue Jeans
189	กางเกงขายาวลำลอง รูปแบบเหมาะสม คุณภาพดีเลิศ
190	Blue Stripes
191	กางเกงขายาวลำลอง รูปแบบเหมาะสม คุณภาพดีเลิศ
192	Blue Sneakers
193	รองเท้าลำลอง ผู้ชายชอบที่สุด สบายเบาสะดวก
194	Purple Sneakers
195	รองเท้าลำลอง ผู้ชายชอบที่สุด สบายเบาสะดวก
196	Green Sneakers
197	รองเท้าลำลอง ผู้ชายชอบที่สุด สบายเบาสะดวก
198	Carnival Nightmare
199	ปีศาจร้ายยามค่ำคืนก็เป็นเช่นนี้ เจ้าตื่นเต้นหรือยัง?
200	Skeleton Gloves
201	ปีศาจร้ายยามค่ำคืนก็เป็นเช่นนี้ เจ้าตื่นเต้นหรือยัง?
202	Skeleton Shoes
203	ปีศาจร้ายยามค่ำคืนก็เป็นเช่นนี้ เจ้าตื่นเต้นหรือยัง?
204	Skeleton Turban
205	ปีศาจร้ายยามค่ำคืนก็เป็นเช่นนี้ เจ้าตื่นเต้นหรือยัง?
206	Sport Jacket
207	แฟชั่นแนวสปอร์ตที่เรียบง่าย
208	Green Jacket
209	แฟชั่นแนวสปอร์ตที่เรียบง่าย
210	Boldly Jacket
211	แฟชั่นแนวสปอร์ตที่เรียบง่าย
212	Sporty Shorts
213	แฟชั่นแนวสปอร์ตที่เรียบง่าย
214	Red Shorts
215	แฟชั่นแนวสปอร์ตที่เรียบง่าย
216	Boldly Shorts
217	แฟชั่นแนวสปอร์ตที่เรียบง่าย
218	Jumping Shoes
219	แฟชั่นแนวสปอร์ตที่เรียบง่าย
220	Simple Shoes
221	แฟชั่นแนวสปอร์ตที่เรียบง่าย
222	Sporty Shoes
223	แฟชั่นแนวสปอร์ตที่เรียบง่าย
224	Tomcat Suit
225	เสื้อนอกแฟชั่นเล็บแมวสีฟ้าเข้มน่ารัก เฉพาะเพศชาย
226	Leopard Suit
227	เสื้อนอกแฟชั่นเล็บแมวลายเสือดาวน่ารัก เฉพาะเพศชาย
228	Bluecat Suit
229	เสื้อนอกแฟชั่นเล็บแมวสีฟ้าน่ารัก เฉพาะเพศชาย
230	Tomcat Gloves
231	ถุงมือแฟชั่นเล็บแมวสีฟ้าเข้มน่ารัก เฉพาะเพศชาย
232	Leopard Gloves
233	ถุงมือแฟชั่นเล็บแมวลายเสือดาวน่ารัก เฉพาะเพศชาย
234	Bluecat Gloves
235	ถุงมือแฟชั่นเล็บแมวสีฟ้าน่ารัก เฉพาะเพศชาย
236	Tomcat Shoes
237	可爱的深蓝色猫爪时装鞋子，男生专用。
238	Leopard Shoes
239	可爱的豹纹猫爪时装鞋子，男生专用。
240	Bluecat Shoes
241	可爱的天蓝色猫爪时装鞋子，男生专用。
242	Tomcat Hat
243	可爱的深蓝色猫爪时装头饰，男生专用。
244	Leopard Hat
245	可爱的豹纹猫爪时装头饰，男生专用。
246	Bluecat Hat
247	可爱的天蓝色猫爪时装头饰，男生专用。
248	Polka Dot Bikini
249	สเน่ห์หญิงสาว นำความชุ่มชื้นมาให้หน้าร้อนช่วยคลายร้อนได้
250	Polka Sandals
251	สเน่ห์หญิงสาว นำความชุ่มชื้นมาให้หน้าร้อนช่วยคลายร้อนได้
252	Blue Sea Bikini
253	ลมทะเลพัดโบด ทำให้รู้สึกอารมณ์ดีสบายใจ
254	Bluesea Sandals
255	ลมทะเลพัดโบด ทำให้รู้สึกอารมณ์ดีสบายใจ
256	Black Bikini
257	สเน่ห์ลึกลับ สไตล์ที่แตกต่าง
258	Blackcharm Sandals
259	สเน่ห์ลึกลับ สไตล์ที่แตกต่าง
260	Pink Bikini
261	สีชมพูน่ารัก ทำให้รู้สึกใจอบอุ่น
262	Cutepink Sandals
263	สีชมพูน่ารัก ทำให้รู้สึกใจอบอุ่น
264	Marine Bikini
265	阳光，沙滩，美女！和煦温暖，如沐春风啊~
266	Beach Sandals
267	阳光，沙滩，美女！和煦温暖，如沐春风啊~
268	Rainbow Bikini
269	雨后天空，沙滩彩虹！美景美不胜收~
270	Rainbow Sandals
271	雨后天空，沙滩彩虹！美景美不胜收~
272	Skeleton Suit[F]
273	ปีศาจร้ายยามค่ำคืนก็เป็นเช่นนี้ เจ้าตื่นเต้นหรือยัง?
274	Skeleton Gloves[F]
275	ปีศาจร้ายยามค่ำคืนก็เป็นเช่นนี้ เจ้าตื่นเต้นหรือยัง?
276	Skeleton Shoes[F]
277	ปีศาจร้ายยามค่ำคืนก็เป็นเช่นนี้ เจ้าตื่นเต้นหรือยัง?
278	Skeleton Turban[F]
279	ปีศาจร้ายยามค่ำคืนก็เป็นเช่นนี้ เจ้าตื่นเต้นหรือยัง?
280	Sport Jacket
281	แฟชั่นแนวสปอร์ตที่เรียบง่าย
282	Green Jacket
283	แฟชั่นแนวสปอร์ตที่เรียบง่าย
284	Boldly Jacket
285	แฟชั่นแนวสปอร์ตที่เรียบง่าย
286	Sporty Short Skirt[F]
287	แฟชั่นแนวสปอร์ตที่เรียบง่าย
288	Red Sport Skirt[F]
289	แฟชั่นแนวสปอร์ตที่เรียบง่าย
290	Boldly Skirt[F]
291	แฟชั่นแนวสปอร์ตที่เรียบง่าย
292	Jumping Shoes
293	แฟชั่นแนวสปอร์ตที่เรียบง่าย
294	Simple Shoes
295	แฟชั่นแนวสปอร์ตที่เรียบง่าย
296	Sporty Shoes
297	แฟชั่นแนวสปอร์ตที่เรียบง่าย
298	Pinkcat Suit
299	เสื้อนอกแฟชั่นเล็บแมวสีชมพูน่ารัก เฉพาะเพศหญิง
300	Leopard Suit
301	เสื้อนอกแฟชั่นเล็บแมวลายเสือดาวน่ารัก เฉพาะเพศหญิง
302	Bluecat Suit
303	เสื้อนอกแฟชั่นเล็บแมวสีฟ้าดาวน่ารัก เฉพาะเพศหญิง
304	Pinkcat Stockings
305	เสื้อนอกแฟชั่นเล็บแมวสีชมพูน่ารัก เฉพาะเพศหญิง
306	Leopard Stockings
307	可爱的豹纹猫爪时装长袜，女生专用。
308	Bluecat Stockings
309	可爱的天蓝色猫爪时装长袜，女生专用。
310	Pinkcat Gloves
311	เสื้อนอกแฟชั่นเล็บแมวสีชมพูน่ารัก เฉพาะเพศหญิง
312	Leopard Gloves
313	可爱的豹纹猫爪时装手套，女生专用。
314	Bluecat Gloves
315	可爱的天蓝色猫爪时装手套，女生专用。
316	Pinkcat Shoes
317	เสื้อนอกแฟชั่นเล็บแมวสีชมพูน่ารัก เฉพาะเพศหญิง
318	Leopard Shoes
319	可爱的豹纹猫爪时装鞋子，女生专用。
320	Bluecat Shoes
321	可爱的天蓝色猫爪时装鞋子，女生专用。
322	Pinkcat Hat
323	เสื้อนอกแฟชั่นเล็บแมวสีชมพูน่ารัก เฉพาะเพศหญิง
324	Leopard Hat
325	可爱的豹纹猫爪时装头饰，女生专用。
326	Bluecat Hat
327	可爱的天蓝色猫爪时装头饰，女生专用。
328	Bandages
329	ข้าไม่น่ากลัว เพียงแต่บาดเจ็บเล็กน้อย
330	Black Glasses
331	สเน่ห์ลึกลับ สไตล์ที่แตกต่าง!
332	Blue Glasses
333	แม่มดสีฟ้า ไม่อาจลืมลง!
334	White Glasses
335	สง่างาม อารมณ์ดี!
336	Baby Glasses
337	อารมณ์ร้อน เบบี้ที่น่ารัก!
338	Clouds Emblem
339	换取天马座·翼装的必要物品。
340	Blast
341	
342	Doradus.Flying
343	
344	Pegasus Gold Wing
345	
346	Phoenix Wing
347	
348	Dark Phoenix.Wing
349	
350	Fiery Dragon
351	
352	Overlord of Night
353	
354	Wings of Dragon II
355	
356	Tiamat Addict
357	
358	Vulture·Marionettion
359	
360	X Potion
361	立刻恢复最大HP一半的HP量。总恢复量一千万HP。
362	M Potion
363	立刻恢复最大HP一半的HP量。总恢复量二百万HP。
364	Primary Power Potion*20
365	使用后可以获得500魔盒能量。
366	Primary Power Potion
367	使用后可以获得500魔盒能量。
368	Energy Potion*20
369	使用后可以获得400生产精力。
370	Energy Potion
371	使用后可以获得400生产精力。
372	背包扩充委任书
373	扩充背包位置栏6格。
374	仓库扩充委任书
375	扩充仓库位置栏6格。
376	World Horn*200
377	在世界频道发言时消耗。
378	World Horn*10
379	在世界频道发言时消耗。
380	Broadcast Horn*200
381	在广播频道发言时消耗。
382	Broadcast Horn*10
383	在广播频道发言时消耗。
384	Broadcast Horn
385	在广播频道发言时消耗。
386	Double EXP Core
387	增加双倍经验时间60分钟。
388	Fate Dice*20
389	增加一次在“命运试炼”及“传记任务”后重新随机奖励的机会。
390	Fate Dice
391	增加一次在“命运试炼”及“传记任务”后重新随机奖励的机会。
392	Clearance Card
393	神奇的物品，可直接扫荡活动副本。
394	Heart of Zodiacขั้น1
395	增加守护星位置栏，不出战的守护星会对出战守护星有属性加成。
396	Heart of Zodiacขั้น2
397	增加守护星位置栏，不出战的守护星会对出战守护星有属性加成。
398	Heart of Zodiacขั้น3
399	增加守护星位置栏，不出战的守护星会对出战守护星有属性加成。
400	Heart of Zodiacขั้น4
401	增加守护星位置栏，不出战的守护星会对出战守护星有属性加成。
402	Heart of Zodiacขั้น5
403	增加守护星位置栏，不出战的守护星会对出战守护星有属性加成。
404	Star Lightning*5
405	用于换取守护星相关道具的材料。
406	เศษบรอนซ์คลอธ*5
407	收集一定数量后，可换取青铜圣衣。20级以上活动有大量掉落。
408	เศษซิลเวอร์คลอธ*5
409	收集一定数量后，可换取白银圣衣。60级以上活动有大量掉落。
410	Dark Star*5
411	黑暗圣衣1-10级星铸。可以兑换得到。
412	Dark Crystal*5
413	黑暗圣衣11-16级星铸。可以兑换得到。
414	Darkness Star*5
415	黑暗圣衣17-32级星铸。可以兑换得到。
416	Star Jade*5
417	天马座圣衣1-10级星铸。20级以上活动有大量掉落。
418	Crystal Star*5
419	天马座圣衣11-16级星铸。50级以上活动有大量掉落。
420	Dominic*5
421	天马座圣衣17-32级星铸。70级以上活动有大量掉落。
422	Stardust*5
423	用于普通青铜圣衣星铸。30级以上活动有大量掉落。
424	Star Sand*5
425	用于普通白银圣衣星铸。50级以上活动有大量掉落。
426	Earth Star*5
427	用于黄金圣衣星铸。70级以上活动有大量掉落。
428	Fire Star*5
429	用于黄金圣衣星铸。70级以上活动有大量掉落。
430	Aqua Star*5
431	用于黄金圣衣星铸。70级以上活动有大量掉落。
432	Wind Star*5
433	用于黄金圣衣星铸。70级以上活动有大量掉落。
434	Soul Light*10
435	用于装备聚能。30级以上活动有大量掉落。
436	High Soul Light*10
437	用于装备聚能。50级以上活动有大量掉落。
438	Soul Axis*10
439	用于装备聚能。30级以上活动有大量掉落。
440	High Soul Axis*10
441	用于装备聚能。50级以上活动有大量掉落。
442	Ribbon debris
443	集齐一定数量后，可用于换取绶带的物品。
444	Hothead
445	กล้าหาญเดินไปข้างหน้า แผดเผาเลย! คอสโม!
446	Sentimental
447	ต้นห้อมอ่อนๆ เวลาที่ดีงาม
448	Handsome
449	คนหนุ่มรูปโฉมงดงาม
450	Sunshine
451	แสงอาทิตย์สีทองสาดท่องทั่วแผ่นดิน แสงสว่างปกคลุมเธออยู่
452	Cute
453	น่ารักก็คือความยุติธรรม
454	Mature
455	เวลาให้การเจริญเติบโต สิ่งที่ได้รับคือการที่ได้โตเต็มวัย
456	Jia Mier[M]
457	ทายาทจามิลที่ลึกลับ
458	Zen
459	คนที่ใกล้ชิดกับเทพที่สุด
460	Tears Mole
461	ความงามของเขาสามารถเทียบได้กับสุริยันจันทรา พิสซิสเกิดจากความรักและความงาม
462	Evil of Justice
463	แคนเซอร์ผู้มีทั้งดีชั่วสองด้าน
464	Hothead
465	พระเอกการ์ตูนต้องมีทรงหัวเม่น
466	เพกาซัส
467	ทรงผมของเพกาซัสเซย่า
468	ดราก้อน
469	ทรงผมของเดราก้อนชิริว
470	ซิกนัส
471	ทรงผมของเซิกนัสเฮียวงะ
472	อันโดรเมด้า
473	ทรงผมของเชุนอันโดรเมด้า
474	ฟีนิกซ์
475	ทรงผมของเฟีนิกซ์อิคคิ
476	แอเรียส
477	ทรงผมของเมู่แอเรียส
478	เวอร์โก้
479	ทรงผมของเชากะเวอร์โก้
480	พิสซิส
481	ทรงผมของเอโฟรดิตี้พิสซิส
482	แคนเซอร์
483	ทรงผมของเเดธมาสค์แคนเซอร์
484	Innocent Girl
485	ฉันกับเพื่อนตะลึงในความน่ารักจนตาค้างไปเลย!
486	Lolita
487	โลริมีดี3อย่าง......
488	Queen
489	ต้องเรียกข้าว่าองค์หญิง!
490	Glamour Night
491	หนึ่งยิ้มละลายเมือง ยิ้มต่อไปละลายประเทศ
492	Powerful
493	บารมีผู้กล้าล้นเหลือ ยอดสตรีแห่งยุคจริงๆ!
494	Lily Girl
495	หญิงสาวผู้โดดเดี่ยวและแข็งแกร่งขึ้นด้วยตนเอง เหมือนดั่งดอกลิลลี่ที่ดูคมในฝักสงบนิ่ง
496	Jia Mier[F]
497	ทายาทจามิลที่ลึกลับ
498	Snow Girl
499	ฐานะบารมีสูงส่ง นอกจากข้าจะมีใคร
500	Steel Roses
501	ใบหน้าที่แต่งหน้าคมเข้ม
502	Final Mystery
503	都说了叫神秘了，那意思就你猜啊~~
504	Holy Flawless
505	สวยบริสุทธิ์ไร้ตำหนิ
506	Pure Lolita
507	โลริมีดี3อย่าง......
508	Mystique
509	A secret makes a woman woman!
510	Wild Flower
511	路边的野花你快去采~
512	Cute Dumpling
513	ตระกูลใหญ่ลูกอี๋ ลูกอี๋ ลูกอี๋
514	Youth
515	นี่เป็นบทเพลงสรรเสริญหนุ่มสาว
516	Natural
517	น้ำใสกำเนิดดอกบัว ธรรมชาติสร้างสรรค์
518	Scholarly
519	ในหนังสือมีความรู้
520	Classic
521	แดนเหนือมีหญิงงาม เพียงในเดียวในยุคสมัย
522	Elegant Grace
523	ชนชั้นสูงเลี้ยงโตมาได้อย่างไร
524	Ribbon debris
525	集齐一定数量后，可用于换取绶带的物品。
526	Chaos Leo Soul
527	可将低阶狮子坐骑升级为高阶坐骑的必须品。
528	Energy Stone
529	微粒进化过程中使用该物品可大大提高成功率。
530	Silver Crystal
531	在星铸所有白银圣衣及青铜圣衣时可提升效果。
532	Silver Crystal*20
533	在星铸所有白银圣衣及青铜圣衣时可提升效果。
534	Pluto Blood
535	在星铸冥·圣衣时可提升效果。
536	Pluto Blood*20
537	在星铸冥·圣衣时可提升效果。
538	Starlight*5
539	天马座圣衣33-48级星铸。80级以上活动有大量掉落。
540	Hell Star*5
541	用于冥·圣衣星铸的必须品。
542	Star Key
543	用于观星的必须品。65级以上活动有掉落。
544	Venus T-Shirt
545	ชุดแฟชันสีทอง
546	金星时光短裤
547	ชุดแฟชันสีทอง
548	Venus Shoes
549	ชุดแฟชันสีทอง
550	Venus Gloves
551	ชุดแฟชันสีทอง
552	Sea breeze shirt
553	แสงแดด ชายหาด ทะเล สาวสวย ฉันมาแล้ว!!
554	Sea breeze Shorts
555	แสงแดด ชายหาด ทะเล สาวสวย ฉันมาแล้ว!!
556	Breeze Sandals
557	แสงแดด ชายหาด ทะเล สาวสวย ฉันมาแล้ว!!
558	Venus T-Shirt[F]
559	ชุดแฟชันสีทอง
560	金星引力短裤
561	ชุดแฟชันสีทอง
562	Venus Shoes[F]
563	ชุดแฟชันสีทอง
564	Venus Gloves[F]
565	ชุดแฟชันสีทอง
566	Golden Sunflower
567	เจิดจรัดเหมือนดอกทานตะวัน
568	Goldenflower Shoes
569	เจิดจรัดเหมือนดอกทานตะวัน
570	Dark Glasses
571	แว่นกันแดดกรอบดำ
572	Silver Blood*20
573	在星铸青铜圣衣及白银圣衣时可提升效果。
574	Silver Blood
575	在星铸青铜圣衣及白银圣衣时可提升效果。
576	Silver Crystal*20
577	在星铸所有白银圣衣及青铜圣衣时可提升效果。
578	Silver Crystal
579	在星铸所有白银圣衣及青铜圣衣时可提升效果。
580	Fiery Frame
581	火热风镜框，潮流时尚。
582	Crimson Glasses
583	神秘魅影，变幻莫测。
584	Phantom Glasses
585	神秘魅影，变幻莫测。
586	Heart of Sakura
587	兑换薄樱落·骑士的必须品。
588	Silver Star
589	兑换银翼杀手·风暴的必须品。
590	Moe bunny
591	打开后获得小伙伴——萌小兔。
592	Light Gold Coin
593	配合黄金圣衣兑换券使用，在NPC圣光使者处兑换黄金圣衣
594	Aphrodite Potion
595	使用后可以重塑自己角色的外形。
596	Light of Metis
597	聪慧女神的意志使你能重新学习战斗技能。
598	Tuxedo Mask [M]
599	魔幻乐园主题服饰。
600	Tuxedo Mask[F]
601	魔幻乐园主题服饰。
602	Wizards Hat[M]
603	魔幻乐园主题服饰。
604	Wild Jacket
605	魔幻乐园主题服饰。
606	Wild Jeans
607	魔幻乐园主题服饰。
608	Wild Cowboygloves
609	魔幻乐园主题服饰。
610	Wild Cowboyboots
611	魔幻乐园主题服饰。
612	American Shirt
613	魔幻乐园主题服饰。
614	American Pants
615	魔幻乐园主题服饰。
616	American Gloves
617	魔幻乐园主题服饰。
618	American Boots
619	魔幻乐园主题服饰。
620	Wizards Hat[F]
621	魔幻乐园主题服饰。
622	Wild Suit[F]
623	魔幻乐园主题服饰。
624	Wild Cowboyboots[F]
625	魔幻乐园主题服饰。
626	American Suit[F]
627	魔幻乐园主题服饰。
628	American Boots[F]
629	魔幻乐园主题服饰。
630	Aries GiftII（TOP）
631	每人限制使用一次的超值大礼包。
632	Spirit Artifact
633	在增强神器灵力值可选择使用。
634	Spiritual Power
635	增加人物的灵气值。
636	Light Dazzling
637	用于披风聚能。通过战场获胜后获得的神祭书页可兑换。
638	High Light Dazzling
639	用于披风聚能。通过战场获胜后获得的神祭书页可兑换。
640	Engagement Ring[M]
641	两人结为夫妻，男生必备道具。
642	Engagement Ring[F]
643	两人结为夫妻，女生必备道具。
644	Neptune Blood
645	在星铸鳞衣时可提升效果。
646	Neptune Blood*20
647	在星铸鳞衣时可提升效果。
648	Recasting Core
649	可以重铸一些装备的灵纹属性。
650	Recovery Core*10
651	可以在重铸灵纹时保留前一次的装备灵纹。
652	High Recovery Core
653	可以在重铸灵纹时保留前一次的装备灵纹。
654	Transfer Core
655	灵纹转移时必须消耗的物品。
656	Wedding Ring
657	两人结为夫妻必备的情侣对戒。
658	Wedding Gift Pack
659	举行梦幻婚礼的婚庆套包。
660	Wedding Card
661	装有很多请柬，可以用来送给亲友。
662	Highlighter
663	在豪华题词留言板留言的必须品，祝福被所有人看到。
664	Neptune Blood
665	在星铸鳞衣时可提升效果。
666	Neptune Blood*20
667	在星铸鳞衣时可提升效果。
668	Pluto Blood
669	在星铸冥圣衣时可提升效果。
670	Pluto Blood*20
671	在星铸冥圣衣时可提升效果。
672	Gold Blood
673	在星铸黄金圣衣及主角圣衣时可提升效果。
674	Gold Blood*20
675	在星铸黄金圣衣及主角圣衣时可提升效果。
676	Snow of Love hair
677	
678	Snow of Love wedding
679	
680	Lovesnow Shoes[F]
681	
682	Lovesnow Headgear
683	
684	Snow of Love Suit
685	
686	Snow of Love Pants
687	
688	Recasting Core
689	可以重铸一些装备的灵纹属性。
690	Recovery Core*10
691	可以在重铸灵纹时保留前一次的装备灵纹。
692	High Recovery Core
693	可以在重铸灵纹时保留前一次的装备灵纹。
694	Transfer Core
695	灵纹转移时必须消耗的物品。
696	Neptune Star*5
697	用于鳞衣星铸的必须品。
698	Baby Panda
699	可爱的新春熊猫宝宝，抱着红色锦鲤给你拜年咯！
700	Hades Blood
701	在星铸冥圣衣时可提升效果。
702	Hades Blood*20
703	在星铸冥圣衣时可提升效果。
704	Crystal Fall
705	可以用于徽章的升阶。
706	Abyss Crystal
707	可以用于灵石的升阶。
708	Hurricane Crystal
709	可以用于手环的升阶。
710	Hades Crystal
711	可以用于高阶徽章的升阶。
712	Poseidon Crystal
713	可以用于高阶灵石的升阶。
714	Zeus Crystal
715	可以用于高阶手环的升阶。
716	Future BoxLv10
717	礼包内物品可帮助您更快升级，每个角色只可开启一次。
718	Future BoxLv59
719	礼包内物品可帮助您更快升级，每个角色只可开启一次。
720	Future BoxLv79
721	礼包内物品可帮助您更快升级，每个角色只可开启一次。
722	Future BoxLv10
723	礼包内物品可帮助您更快升级，每个角色只可开启一次。
724	Future BoxLv59
725	礼包内物品可帮助您更快升级，每个角色只可开启一次。
726	Future BoxLv79
727	礼包内物品可帮助您更快升级，每个角色只可开启一次。
728	Soul Gem-Sun
729	可以镶嵌并提升灵魂之甲的属性。
730	Soul Gem-Moon
731	可以镶嵌并提升灵魂之甲的属性。
732	Soul Gem-Mercury
733	可以镶嵌并提升灵魂之甲的属性。
734	Soul Gem-Venus
735	可以镶嵌并提升灵魂之甲的属性。
736	Soul Gem-Mars
737	可以镶嵌并提升灵魂之甲的属性。
738	Soul Gem-Jupiter
739	可以镶嵌并提升灵魂之甲的属性。
740	Soul Gem-Saturn
741	可以镶嵌并提升灵魂之甲的属性。
742	Soul Gem-Uranus
743	可以镶嵌并提升灵魂之甲的属性。
744	Soul Gem-Neptune
745	可以镶嵌并提升灵魂之甲的属性。
746	Soul Gem-Pluto
747	可以镶嵌并提升灵魂之甲的属性。
748	Soul Gem EXP
749	在灵魂宝石升级时可以额外增加升级经验。
750	Soul Gem-Sun
751	可以镶嵌并提升灵魂之甲的属性。
752	Soul Gem-Moon
753	可以镶嵌并提升灵魂之甲的属性。
754	Soul Gem-Mercury
755	可以镶嵌并提升灵魂之甲的属性。
756	Soul Gem-Venus
757	可以镶嵌并提升灵魂之甲的属性。
758	Soul Gem-Mars
759	可以镶嵌并提升灵魂之甲的属性。
760	Soul Gem-Jupiter
761	可以镶嵌并提升灵魂之甲的属性。
762	Soul Gem-Saturn
763	可以镶嵌并提升灵魂之甲的属性。
764	Soul Gem-Uranus
765	可以镶嵌并提升灵魂之甲的属性。
766	Soul Gem-Neptune
767	可以镶嵌并提升灵魂之甲的属性。
768	Soul Gem-Pluto
769	可以镶嵌并提升灵魂之甲的属性。
770	Soul Gem EXP
771	在灵魂宝石升级时可以额外增加升级经验。
772	Spirit Armor
773	升级灵魂之甲的必须道具。
774	Soul Gem Piece
775	升级灵魂宝石的必须材料。
776	Soul Gem Piece
777	升级灵魂宝石的必须材料。
778	Light of Metis
779	聪慧女神的意志使你能重新学习战斗技能。
780	Light of Metis
781	聪慧女神的意志使你能重新学习战斗技能。
782	God Gift•Libra
783	...
784	女神的恩赐☆白羊版(Ⅱ)
785	...
786	Scorpion Bonus Pack
787	...
788	Scorpio Gift II (Top)
789	...
790	Scorpio Gift II (EX)
791	...
792	Scorpion Bonus Pack
793	
794	Scorpio Gift II (Top)
795	...
796	Scorpio Gift II (EX)
797	...
798	Protoss keepsake*1
799	星灵强化时使用，可提升强化经验倍率。
800	Protoss keepsake*20
801	星灵强化时使用，可提升强化经验倍率。
802	Starstone Element*1
803	搜寻星元所需要的消耗品。
804	ใบมอบบรอนซ์คลอธ
805	换取更高阶青铜圣衣的凭证。
806	Starstone Element*20
807	搜寻星元所需要的消耗品。
808	Whisper of Iapetus
809	使用后重置星灵觉醒值。
810	Protoss keepsake*1
811	星灵强化时使用，可提升强化经验倍率。
812	Protoss keepsake*20
813	星灵强化时使用，可提升强化经验倍率。
814	Starstone Element*1
815	搜寻星元所需要的消耗品。
816	Starstone Element*20
817	搜寻星元所需要的消耗品。
818	Whisper of Iapetus
819	使用后重置星灵觉醒值。
820	ตราของข้าหลวง
821	将军团旌旗旁边的守卫者替换成女王神官。
822	ตราของเท็ดดี้แบร์
823	将军团旌旗旁边的守卫者替换成嗜血泰迪熊。
824	ตราของราชาโจรสลัด
825	将军团旌旗旁边的守卫者替换成暴躁海盗王。
826	บัตรเลือกตั้ง
827	选举教皇的必需品，将其投给你最信任的那个候选人。
828	ธงเคียวโก
829	只有教皇和代理教皇才能使用的令旗，用来开启教皇相关的活动。
830	ใบมอบซิลเวอร์คลอธ
831	换取更高阶白银圣衣的凭证。
832	Silent Seal
833	只有教皇才能使用，封禁扰乱圣域，散步谣言的险恶之徒言论的圣印。
834	Switch Stance
835	使用后可切换不同职业的站姿。
836	海蛟的珍珠
837	使用后可切换性别。
838	Switch Stance
839	使用后可切换不同职业的站姿。
840	海蛟的珍珠
841	使用后可切换性别。
842	Battle Leo Soul
843	可将高阶狮子坐骑升级为更高阶坐骑的必须品。
844	Switch Fashion Sex
845	凭此物和时装上衣可在一辉处兑换相应性别时装一套。
846	Switch Fashion Sex
847	凭此物和时装上衣可在一辉处兑换相应性别时装一套。
848	Mystery man
849	使用后获得30分钟神秘人效果，该效果下你将不被人知道是谁。
850	Mystery man
851	使用后获得30分钟神秘人效果，该效果下你将不被人知道是谁。
852	Mystery man
853	使用后获得30分钟神秘人效果，该效果下你将不被人知道是谁。
