0	
1	星券商城
2	星币商城
3	Mall VIP
4	热卖
5	外形时装
6	化妆
7	พาหนะ
8	ไอเทมเสริม
9	Restore
10	Function
11	Class
12	热卖
13	外形时装
14	化妆
15	พาหนะ
16	ไอเทมเสริม
17	Restore
18	Function
19	Class
20	圣衣相关
21	装备相关
22	热卖
23	男时装
24	女时装
25	男面饰
26	女面饰
27	พาหนะ
28	聚能辅助
29	星铸辅助
30	占星辅助
31	Potion
32	Energy
33	ขยายพื้นที่
34	แตรสนทนา
35	双倍经验
36	สุ่มรางวัล
37	队列扩充
38	Equip
39	男时装
40	女时装
41	男面饰
42	女面饰
43	พาหนะ
44	聚能辅助
45	星铸辅助
46	占星辅助
47	Potion
48	Energy
49	ขยายพื้นที่
50	แตรสนทนา
51	双倍经验
52	สุ่มรางวัล
53	ชื่อเสียง
54	Flower
55	กิจกรรม
56	队列扩充
57	材料
58	Equip
59	เศษคลอธ
60	หนังสือมอบหมาย
61	วัตถุดิบหลอมดาว
62	วัตถุดิบรวมพลัง
63	男面部
64	男头发
65	女面部
66	女头发
67	แลกเปลี่ยน
68	男面部
69	男头发
70	女面部
71	女头发
72	แลกเปลี่ยน
73	ดูดาว
74	ดูดาว
75	观星相关
76	วัสดุชมดาว
77	小伙伴
78	宠物蛋
79	Modify Character
80	Modify Character
81	超值促销
82	超值大礼包
83	神器辅助
84	神器辅助
85	神器相关
86	Artifact material
87	结婚系统
88	结婚系统
89	แต่งงาน
90	แต่งงาน
91	灵纹辅助
92	灵纹辅助
93	升阶相关
94	Soul Armor
95	Soul Armor
96	礼包热卖
97	ไอเทมเสริม
98	Soul Armor
99	สกิล
100	สกิล
101	星灵辅助
102	星灵辅助
103	Clan Flag
104	教皇
105	热卖
106	Double EXP Core
107	增加双倍经验时间60分钟。
108	X Potion
109	立刻恢复最大HP一半的HP量。总恢复量一千万HP。
110	M Potion
111	立刻恢复最大HP一半的HP量。总恢复量二百万HP。
112	Neptune Blood*20
113	在星铸鳞衣时可提升效果。
114	Gold Blood*20
115	在星铸黄金圣衣及主角圣衣时可提升效果。
116	Silver Blood*20
117	在星铸青铜圣衣及白银圣衣时可提升效果。
118	Silver Crystal*20
119	在星铸所有白银圣衣及青铜圣衣时可提升效果。
120	Pluto Blood*20
121	在星铸冥·圣衣时可提升效果。
122	Cauldron Blood*20
123	传说是神魔的血液精华，可以极大提升聚能的稳定性。
124	Cauldron Blood
125	传说是神魔的血液精华，可以极大提升聚能的稳定性。
126	Silver Blood*20
127	在星铸青铜圣衣及白银圣衣时可提升效果。
128	Silver Blood
129	在星铸青铜圣衣及白银圣衣时可提升效果。
130	Gold Blood*20
131	在星铸黄金圣衣及主角圣衣时可提升效果。
132	Gold Blood
133	在星铸黄金圣衣及主角圣衣时可提升效果。
134	Athena oracle book
135	开启最高阶的小宇宙占星神喻，高阶星魂不再是梦。
136	X Potion
137	立刻恢复最大HP一半的HP量。总恢复量一千万HP。
138	M Potion
139	立刻恢复最大HP一半的HP量。总恢复量二百万HP。
140	Potion
141	回复少量生命。
142	Primary Power Potion*20
143	使用后可以获得500魔盒能量。
144	Primary Power Potion
145	使用后可以获得500魔盒能量。
146	Energy Potion*20
147	使用后可以获得400生产精力。
148	Energy Potion
149	使用后可以获得400生产精力。
150	背包扩充委任书
151	扩充背包位置栏6格。
152	仓库扩充委任书
153	扩充仓库位置栏6格。
154	World Hornบรรจุ200ชิ้น
155	在世界频道发言时消耗。40级以上可开启。
156	World Hornบรรจุ10ชิ้น
157	在世界频道发言时消耗。40级以上可开启。
158	Double EXP Core
159	增加双倍经验时间60分钟。
160	Fate Dice*20
161	增加一次在“命运试炼”及“传记任务”后重新随机奖励的机会。
162	Fate Dice
163	增加一次在“命运试炼”及“传记任务”后重新随机奖励的机会。
164	Heart of Zodiacขั้น1
165	增加守护星位置栏，不出战的守护星会对出战守护星有属性加成。
166	Heart of Zodiacขั้น2
167	增加守护星位置栏，不出战的守护星会对出战守护星有属性加成。
168	Heart of Zodiacขั้น3
169	增加守护星位置栏，不出战的守护星会对出战守护星有属性加成。
170	Heart of Zodiacขั้น4
171	增加守护星位置栏，不出战的守护星会对出战守护星有属性加成。
172	Heart of Zodiacขั้น5
173	增加守护星位置栏，不出战的守护星会对出战守护星有属性加成。
174	Star Coverage Scroll
175	收集一定数量可以兑换守护星装备。
176	Light of Metis
177	聪慧女神的意志使你能重新学习战斗技能。
178	Aries GiftII（TOP）
179	每人限制使用一次的超值大礼包。
180	Justice Shirt
181	เสื้อยืดลำลอง แบบใหม่ทันสมัย ประณีตงดงาม
182	GAMEOVER
183	เสื้อยืดลำลอง แบบใหม่ทันสมัย ประณีตงดงาม
184	Inverse Cross
185	เสื้อยืดลำลอง แบบใหม่ทันสมัย ประณีตงดงาม
186	Gray Pants
187	กางเกงขายาวลำลอง รูปแบบเหมาะสม คุณภาพดีเลิศ
188	Blue Jeans
189	กางเกงขายาวลำลอง รูปแบบเหมาะสม คุณภาพดีเลิศ
190	Blue Stripes
191	กางเกงขายาวลำลอง รูปแบบเหมาะสม คุณภาพดีเลิศ
192	Blue Sneakers
193	รองเท้าลำลอง ผู้ชายชอบที่สุด สบายเบาสะดวก
194	Purple Sneakers
195	รองเท้าลำลอง ผู้ชายชอบที่สุด สบายเบาสะดวก
196	Green Sneakers
197	รองเท้าลำลอง ผู้ชายชอบที่สุด สบายเบาสะดวก
198	Carnival Nightmare
199	ปีศาจร้ายยามค่ำคืนก็เป็นเช่นนี้ เจ้าตื่นเต้นหรือยัง?
200	Skeleton Gloves
201	ปีศาจร้ายยามค่ำคืนก็เป็นเช่นนี้ เจ้าตื่นเต้นหรือยัง?
202	Skeleton Shoes
203	ปีศาจร้ายยามค่ำคืนก็เป็นเช่นนี้ เจ้าตื่นเต้นหรือยัง?
204	Skeleton Turban
205	ปีศาจร้ายยามค่ำคืนก็เป็นเช่นนี้ เจ้าตื่นเต้นหรือยัง?
206	Sport Jacket
207	แฟชั่นแนวสปอร์ตที่เรียบง่าย
208	Green Jacket
209	แฟชั่นแนวสปอร์ตที่เรียบง่าย
210	Boldly Jacket
211	แฟชั่นแนวสปอร์ตที่เรียบง่าย
212	Sporty Shorts
213	แฟชั่นแนวสปอร์ตที่เรียบง่าย
214	Red Shorts
215	แฟชั่นแนวสปอร์ตที่เรียบง่าย
216	Boldly Shorts
217	แฟชั่นแนวสปอร์ตที่เรียบง่าย
218	Jumping Shoes
219	แฟชั่นแนวสปอร์ตที่เรียบง่าย
220	Simple Shoes
221	แฟชั่นแนวสปอร์ตที่เรียบง่าย
222	Sporty Shoes
223	แฟชั่นแนวสปอร์ตที่เรียบง่าย
224	Tomcat Suit
225	เสื้อนอกแฟชั่นเล็บแมวสีฟ้าเข้มน่ารัก เฉพาะเพศชาย
226	Leopard Suit
227	เสื้อนอกแฟชั่นเล็บแมวลายเสือดาวน่ารัก เฉพาะเพศชาย
228	Bluecat Suit
229	เสื้อนอกแฟชั่นเล็บแมวสีฟ้าน่ารัก เฉพาะเพศชาย
230	Tomcat Gloves
231	ถุงมือแฟชั่นเล็บแมวสีฟ้าเข้มน่ารัก เฉพาะเพศชาย
232	Leopard Gloves
233	ถุงมือแฟชั่นเล็บแมวลายเสือดาวน่ารัก เฉพาะเพศชาย
234	Bluecat Gloves
235	ถุงมือแฟชั่นเล็บแมวสีฟ้าน่ารัก เฉพาะเพศชาย
236	Tomcat Shoes
237	可爱的深蓝色猫爪时装鞋子，男生专用。
238	Leopard Shoes
239	可爱的豹纹猫爪时装鞋子，男生专用。
240	Bluecat Shoes
241	可爱的天蓝色猫爪时装鞋子，男生专用。
242	Tomcat Hat
243	可爱的深蓝色猫爪时装头饰，男生专用。
244	Leopard Hat
245	可爱的豹纹猫爪时装头饰，男生专用。
246	Bluecat Hat
247	可爱的天蓝色猫爪时装头饰，男生专用。
248	Polka Dot Bikini
249	สเน่ห์หญิงสาว นำความชุ่มชื้นมาให้หน้าร้อนช่วยคลายร้อนได้
250	Polka Sandals
251	สเน่ห์หญิงสาว นำความชุ่มชื้นมาให้หน้าร้อนช่วยคลายร้อนได้
252	Blue Sea Bikini
253	ลมทะเลพัดโบด ทำให้รู้สึกอารมณ์ดีสบายใจ
254	Bluesea Sandals
255	ลมทะเลพัดโบด ทำให้รู้สึกอารมณ์ดีสบายใจ
256	Black Bikini
257	สเน่ห์ลึกลับ สไตล์ที่แตกต่าง
258	Blackcharm Sandals
259	สเน่ห์ลึกลับ สไตล์ที่แตกต่าง
260	Pink Bikini
261	สีชมพูน่ารัก ทำให้รู้สึกใจอบอุ่น
262	Cutepink Sandals
263	สีชมพูน่ารัก ทำให้รู้สึกใจอบอุ่น
264	Marine Bikini
265	阳光，沙滩，美女！和煦温暖，如沐春风啊~
266	Beach Sandals
267	阳光，沙滩，美女！和煦温暖，如沐春风啊~
268	Rainbow Bikini
269	雨后天空，沙滩彩虹！美景美不胜收~
270	Rainbow Sandals
271	雨后天空，沙滩彩虹！美景美不胜收~
272	Skeleton Suit[F]
273	ปีศาจร้ายยามค่ำคืนก็เป็นเช่นนี้ เจ้าตื่นเต้นหรือยัง?
274	Skeleton Gloves[F]
275	ปีศาจร้ายยามค่ำคืนก็เป็นเช่นนี้ เจ้าตื่นเต้นหรือยัง?
276	Skeleton Shoes[F]
277	ปีศาจร้ายยามค่ำคืนก็เป็นเช่นนี้ เจ้าตื่นเต้นหรือยัง?
278	Skeleton Turban[F]
279	ปีศาจร้ายยามค่ำคืนก็เป็นเช่นนี้ เจ้าตื่นเต้นหรือยัง?
280	Sport Jacket
281	แฟชั่นแนวสปอร์ตที่เรียบง่าย
282	Green Jacket
283	แฟชั่นแนวสปอร์ตที่เรียบง่าย
284	Boldly Jacket
285	แฟชั่นแนวสปอร์ตที่เรียบง่าย
286	Sporty Short Skirt[F]
287	แฟชั่นแนวสปอร์ตที่เรียบง่าย
288	Red Sport Skirt[F]
289	แฟชั่นแนวสปอร์ตที่เรียบง่าย
290	Boldly Skirt[F]
291	แฟชั่นแนวสปอร์ตที่เรียบง่าย
292	Jumping Shoes
293	แฟชั่นแนวสปอร์ตที่เรียบง่าย
294	Simple Shoes
295	แฟชั่นแนวสปอร์ตที่เรียบง่าย
296	Sporty Shoes
297	แฟชั่นแนวสปอร์ตที่เรียบง่าย
298	Pinkcat Suit
299	เสื้อนอกแฟชั่นเล็บแมวสีชมพูน่ารัก เฉพาะเพศหญิง
300	Leopard Suit
301	เสื้อนอกแฟชั่นเล็บแมวลายเสือดาวน่ารัก เฉพาะเพศหญิง
302	Bluecat Suit
303	เสื้อนอกแฟชั่นเล็บแมวสีฟ้าดาวน่ารัก เฉพาะเพศหญิง
304	Pinkcat Stockings
305	เสื้อนอกแฟชั่นเล็บแมวสีชมพูน่ารัก เฉพาะเพศหญิง
306	Leopard Stockings
307	可爱的豹纹猫爪时装长袜，女生专用。
308	Bluecat Stockings
309	可爱的天蓝色猫爪时装长袜，女生专用。
310	Pinkcat Gloves
311	เสื้อนอกแฟชั่นเล็บแมวสีชมพูน่ารัก เฉพาะเพศหญิง
312	Leopard Gloves
313	可爱的豹纹猫爪时装手套，女生专用。
314	Bluecat Gloves
315	可爱的天蓝色猫爪时装手套，女生专用。
316	Pinkcat Shoes
317	เสื้อนอกแฟชั่นเล็บแมวสีชมพูน่ารัก เฉพาะเพศหญิง
318	Leopard Shoes
319	可爱的豹纹猫爪时装鞋子，女生专用。
320	Bluecat Shoes
321	可爱的天蓝色猫爪时装鞋子，女生专用。
322	Pinkcat Hat
323	เสื้อนอกแฟชั่นเล็บแมวสีชมพูน่ารัก เฉพาะเพศหญิง
324	Leopard Hat
325	可爱的豹纹猫爪时装头饰，女生专用。
326	Bluecat Hat
327	可爱的天蓝色猫爪时装头饰，女生专用。
328	Bandages
329	ข้าไม่น่ากลัว เพียงแต่บาดเจ็บเล็กน้อย
330	Black Glasses
331	สเน่ห์ลึกลับ สไตล์ที่แตกต่าง!
332	Blue Glasses
333	แม่มดสีฟ้า ไม่อาจลืมลง!
334	White Glasses
335	สง่างาม อารมณ์ดี!
336	Baby Glasses
337	อารมณ์ร้อน เบบี้ที่น่ารัก!
338	Clouds Emblem
339	换取天马座·翼装的必要物品。
340	Blast
341	
342	Doradus.Flying
343	
344	Pegasus Gold Wing
345	
346	Phoenix Wing
347	
348	Dark Phoenix.Wing
349	
350	Phoenix God Wing
351	
352	Phoenix Nether
353	
354	Lightning Strike
355	
356	Fiery Dragon
357	
358	Overlord of Night
359	
360	Wings of Dragon II
361	
362	Tiamat Addict
363	
364	Vulture·Marionettion
365	
366	X Potion
367	立刻恢复最大HP一半的HP量。总恢复量一千万HP。
368	M Potion
369	立刻恢复最大HP一半的HP量。总恢复量二百万HP。
370	Primary Power Potion*20
371	使用后可以获得500魔盒能量。
372	Primary Power Potion
373	使用后可以获得500魔盒能量。
374	Energy Potion*20
375	使用后可以获得400生产精力。
376	Energy Potion
377	使用后可以获得400生产精力。
378	背包扩充委任书
379	扩充背包位置栏6格。
380	仓库扩充委任书
381	扩充仓库位置栏6格。
382	World Horn*200
383	在世界频道发言时消耗。
384	World Horn*10
385	在世界频道发言时消耗。
386	Broadcast Horn*200
387	在广播频道发言时消耗。
388	Broadcast Horn*10
389	在广播频道发言时消耗。
390	Broadcast Horn
391	在广播频道发言时消耗。
392	Double EXP Core
393	增加双倍经验时间60分钟。
394	Fate Dice*20
395	增加一次在“命运试炼”及“传记任务”后重新随机奖励的机会。
396	Fate Dice
397	增加一次在“命运试炼”及“传记任务”后重新随机奖励的机会。
398	Clearance Card
399	神奇的物品，可直接扫荡活动副本。
400	Heart of Zodiacขั้น1
401	增加守护星位置栏，不出战的守护星会对出战守护星有属性加成。
402	Heart of Zodiacขั้น2
403	增加守护星位置栏，不出战的守护星会对出战守护星有属性加成。
404	Heart of Zodiacขั้น3
405	增加守护星位置栏，不出战的守护星会对出战守护星有属性加成。
406	Heart of Zodiacขั้น4
407	增加守护星位置栏，不出战的守护星会对出战守护星有属性加成。
408	Heart of Zodiacขั้น5
409	增加守护星位置栏，不出战的守护星会对出战守护星有属性加成。
410	Star Lightning*5
411	用于换取守护星相关道具的材料。
412	เศษบรอนซ์คลอธ*5
413	收集一定数量后，可换取青铜圣衣。20级以上活动有大量掉落。
414	เศษซิลเวอร์คลอธ*5
415	收集一定数量后，可换取白银圣衣。60级以上活动有大量掉落。
416	Dark Star*5
417	黑暗圣衣1-10级星铸。可以兑换得到。
418	Dark Crystal*5
419	黑暗圣衣11-16级星铸。可以兑换得到。
420	Darkness Star*5
421	黑暗圣衣17-32级星铸。可以兑换得到。
422	Star Jade*5
423	天马座圣衣1-10级星铸。20级以上活动有大量掉落。
424	Crystal Star*5
425	天马座圣衣11-16级星铸。50级以上活动有大量掉落。
426	Dominic*5
427	天马座圣衣17-32级星铸。70级以上活动有大量掉落。
428	Stardust*5
429	用于普通青铜圣衣星铸。30级以上活动有大量掉落。
430	Star Sand*5
431	用于普通白银圣衣星铸。50级以上活动有大量掉落。
432	Earth Star*5
433	用于黄金圣衣星铸。70级以上活动有大量掉落。
434	Fire Star*5
435	用于黄金圣衣星铸。70级以上活动有大量掉落。
436	Aqua Star*5
437	用于黄金圣衣星铸。70级以上活动有大量掉落。
438	Wind Star*5
439	用于黄金圣衣星铸。70级以上活动有大量掉落。
440	Soul Light*10
441	用于装备聚能。30级以上活动有大量掉落。
442	High Soul Light*10
443	用于装备聚能。50级以上活动有大量掉落。
444	Soul Axis*10
445	用于装备聚能。30级以上活动有大量掉落。
446	High Soul Axis*10
447	用于装备聚能。50级以上活动有大量掉落。
448	Ribbon debris
449	集齐一定数量后，可用于换取绶带的物品。
450	Hothead
451	กล้าหาญเดินไปข้างหน้า แผดเผาเลย! คอสโม!
452	Sentimental
453	ต้นห้อมอ่อนๆ เวลาที่ดีงาม
454	Handsome
455	คนหนุ่มรูปโฉมงดงาม
456	Sunshine
457	แสงอาทิตย์สีทองสาดท่องทั่วแผ่นดิน แสงสว่างปกคลุมเธออยู่
458	Cute
459	น่ารักก็คือความยุติธรรม
460	Mature
461	เวลาให้การเจริญเติบโต สิ่งที่ได้รับคือการที่ได้โตเต็มวัย
462	Jia Mier[M]
463	ทายาทจามิลที่ลึกลับ
464	Zen
465	คนที่ใกล้ชิดกับเทพที่สุด
466	Tears Mole
467	ความงามของเขาสามารถเทียบได้กับสุริยันจันทรา พิสซิสเกิดจากความรักและความงาม
468	Evil of Justice
469	แคนเซอร์ผู้มีทั้งดีชั่วสองด้าน
470	Hothead
471	พระเอกการ์ตูนต้องมีทรงหัวเม่น
472	เพกาซัส
473	ทรงผมของเพกาซัสเซย่า
474	ดราก้อน
475	ทรงผมของเดราก้อนชิริว
476	ซิกนัส
477	ทรงผมของเซิกนัสเฮียวงะ
478	อันโดรเมด้า
479	ทรงผมของเชุนอันโดรเมด้า
480	ฟีนิกซ์
481	ทรงผมของเฟีนิกซ์อิคคิ
482	แอเรียส
483	ทรงผมของเมู่แอเรียส
484	เวอร์โก้
485	ทรงผมของเชากะเวอร์โก้
486	พิสซิส
487	ทรงผมของเอโฟรดิตี้พิสซิส
488	แคนเซอร์
489	ทรงผมของเเดธมาสค์แคนเซอร์
490	Innocent Girl
491	ฉันกับเพื่อนตะลึงในความน่ารักจนตาค้างไปเลย!
492	Lolita
493	โลริมีดี3อย่าง......
494	Queen
495	ต้องเรียกข้าว่าองค์หญิง!
496	Glamour Night
497	หนึ่งยิ้มละลายเมือง ยิ้มต่อไปละลายประเทศ
498	Powerful
499	บารมีผู้กล้าล้นเหลือ ยอดสตรีแห่งยุคจริงๆ!
500	Lily Girl
501	หญิงสาวผู้โดดเดี่ยวและแข็งแกร่งขึ้นด้วยตนเอง เหมือนดั่งดอกลิลลี่ที่ดูคมในฝักสงบนิ่ง
502	Jia Mier[F]
503	ทายาทจามิลที่ลึกลับ
504	Snow Girl
505	ฐานะบารมีสูงส่ง นอกจากข้าจะมีใคร
506	Steel Roses
507	ใบหน้าที่แต่งหน้าคมเข้ม
508	Final Mystery
509	都说了叫神秘了，那意思就你猜啊~~
510	Holy Flawless
511	สวยบริสุทธิ์ไร้ตำหนิ
512	Pure Lolita
513	โลริมีดี3อย่าง......
514	Mystique
515	A secret makes a woman woman!
516	Wild Flower
517	路边的野花你快去采~
518	Cute Dumpling
519	ตระกูลใหญ่ลูกอี๋ ลูกอี๋ ลูกอี๋
520	Youth
521	นี่เป็นบทเพลงสรรเสริญหนุ่มสาว
522	Natural
523	น้ำใสกำเนิดดอกบัว ธรรมชาติสร้างสรรค์
524	Scholarly
525	ในหนังสือมีความรู้
526	Classic
527	แดนเหนือมีหญิงงาม เพียงในเดียวในยุคสมัย
528	Elegant Grace
529	ชนชั้นสูงเลี้ยงโตมาได้อย่างไร
530	Ribbon debris
531	集齐一定数量后，可用于换取绶带的物品。
532	Chaos Leo Soul
533	可将低阶狮子坐骑升级为高阶坐骑的必须品。
534	Energy Stone
535	微粒进化过程中使用该物品可大大提高成功率。
536	Silver Crystal
537	在星铸所有白银圣衣及青铜圣衣时可提升效果。
538	Silver Crystal*20
539	在星铸所有白银圣衣及青铜圣衣时可提升效果。
540	Pluto Blood
541	在星铸冥·圣衣时可提升效果。
542	Pluto Blood*20
543	在星铸冥·圣衣时可提升效果。
544	Starlight*5
545	天马座圣衣33-48级星铸。80级以上活动有大量掉落。
546	Hell Star*5
547	用于冥·圣衣星铸的必须品。
548	Star Key
549	用于观星的必须品。65级以上活动有掉落。
550	Venus T-Shirt
551	ชุดแฟชันสีทอง
552	金星时光短裤
553	ชุดแฟชันสีทอง
554	Venus Shoes
555	ชุดแฟชันสีทอง
556	Venus Gloves
557	ชุดแฟชันสีทอง
558	Sea breeze shirt
559	แสงแดด ชายหาด ทะเล สาวสวย ฉันมาแล้ว!!
560	Sea breeze Shorts
561	แสงแดด ชายหาด ทะเล สาวสวย ฉันมาแล้ว!!
562	Breeze Sandals
563	แสงแดด ชายหาด ทะเล สาวสวย ฉันมาแล้ว!!
564	Venus T-Shirt[F]
565	ชุดแฟชันสีทอง
566	金星引力短裤
567	ชุดแฟชันสีทอง
568	Venus Shoes[F]
569	ชุดแฟชันสีทอง
570	Venus Gloves[F]
571	ชุดแฟชันสีทอง
572	Golden Sunflower
573	เจิดจรัดเหมือนดอกทานตะวัน
574	Goldenflower Shoes
575	เจิดจรัดเหมือนดอกทานตะวัน
576	Dark Glasses
577	แว่นกันแดดกรอบดำ
578	Silver Blood*20
579	在星铸青铜圣衣及白银圣衣时可提升效果。
580	Silver Blood
581	在星铸青铜圣衣及白银圣衣时可提升效果。
582	Silver Crystal*20
583	在星铸所有白银圣衣及青铜圣衣时可提升效果。
584	Silver Crystal
585	在星铸所有白银圣衣及青铜圣衣时可提升效果。
586	Fiery Frame
587	火热风镜框，潮流时尚。
588	Crimson Glasses
589	神秘魅影，变幻莫测。
590	Phantom Glasses
591	神秘魅影，变幻莫测。
592	Heart of Sakura
593	兑换薄樱落·骑士的必须品。
594	Silver Star
595	兑换银翼杀手·风暴的必须品。
596	Moe bunny
597	打开后获得小伙伴——萌小兔。
598	Light Gold Coin
599	配合黄金圣衣兑换券使用，在NPC圣光使者处兑换黄金圣衣
600	Aphrodite Potion
601	使用后可以重塑自己角色的外形。
602	Light of Metis
603	聪慧女神的意志使你能重新学习战斗技能。
604	Tuxedo Mask [M]
605	魔幻乐园主题服饰。
606	Tuxedo Mask[F]
607	魔幻乐园主题服饰。
608	Wizards Hat[M]
609	魔幻乐园主题服饰。
610	Wild Jacket
611	魔幻乐园主题服饰。
612	Wild Jeans
613	魔幻乐园主题服饰。
614	Wild Cowboygloves
615	魔幻乐园主题服饰。
616	Wild Cowboyboots
617	魔幻乐园主题服饰。
618	American Shirt
619	魔幻乐园主题服饰。
620	American Pants
621	魔幻乐园主题服饰。
622	American Gloves
623	魔幻乐园主题服饰。
624	American Boots
625	魔幻乐园主题服饰。
626	Wizards Hat[F]
627	魔幻乐园主题服饰。
628	Wild Suit[F]
629	魔幻乐园主题服饰。
630	Wild Cowboyboots[F]
631	魔幻乐园主题服饰。
632	American Suit[F]
633	魔幻乐园主题服饰。
634	American Boots[F]
635	魔幻乐园主题服饰。
636	Aries GiftII（TOP）
637	每人限制使用一次的超值大礼包。
638	Spirit Artifact
639	在增强神器灵力值可选择使用。
640	Spiritual Power
641	增加人物的灵气值。
642	Light Dazzling
643	用于披风聚能。通过战场获胜后获得的神祭书页可兑换。
644	High Light Dazzling
645	用于披风聚能。通过战场获胜后获得的神祭书页可兑换。
646	Engagement Ring[M]
647	两人结为夫妻，男生必备道具。
648	Engagement Ring[F]
649	两人结为夫妻，女生必备道具。
650	Neptune Blood
651	在星铸鳞衣时可提升效果。
652	Neptune Blood*20
653	在星铸鳞衣时可提升效果。
654	Recasting Core
655	可以重铸一些装备的灵纹属性。
656	Recovery Core*10
657	可以在重铸灵纹时保留前一次的装备灵纹。
658	High Recovery Core
659	可以在重铸灵纹时保留前一次的装备灵纹。
660	Transfer Core
661	灵纹转移时必须消耗的物品。
662	Wedding Ring
663	两人结为夫妻必备的情侣对戒。
664	Wedding Gift Pack
665	举行梦幻婚礼的婚庆套包。
666	Wedding Card
667	装有很多请柬，可以用来送给亲友。
668	Highlighter
669	在豪华题词留言板留言的必须品，祝福被所有人看到。
670	Neptune Blood
671	在星铸鳞衣时可提升效果。
672	Neptune Blood*20
673	在星铸鳞衣时可提升效果。
674	Pluto Blood
675	在星铸冥圣衣时可提升效果。
676	Pluto Blood*20
677	在星铸冥圣衣时可提升效果。
678	Gold Blood
679	在星铸黄金圣衣及主角圣衣时可提升效果。
680	Gold Blood*20
681	在星铸黄金圣衣及主角圣衣时可提升效果。
682	Snow of Love hair
683	
684	Snow of Love wedding
685	
686	Lovesnow Shoes[F]
687	
688	Lovesnow Headgear
689	
690	Snow of Love Suit
691	
692	Snow of Love Pants
693	
694	Recasting Core
695	可以重铸一些装备的灵纹属性。
696	Recovery Core*10
697	可以在重铸灵纹时保留前一次的装备灵纹。
698	High Recovery Core
699	可以在重铸灵纹时保留前一次的装备灵纹。
700	Transfer Core
701	灵纹转移时必须消耗的物品。
702	Neptune Star*5
703	用于鳞衣星铸的必须品。
704	Baby Panda
705	可爱的新春熊猫宝宝，抱着红色锦鲤给你拜年咯！
706	Hades Blood
707	在星铸冥圣衣时可提升效果。
708	Hades Blood*20
709	在星铸冥圣衣时可提升效果。
710	Crystal Fall
711	可以用于徽章的升阶。
712	Abyss Crystal
713	可以用于灵石的升阶。
714	Hurricane Crystal
715	可以用于手环的升阶。
716	Hades Crystal
717	可以用于高阶徽章的升阶。
718	Poseidon Crystal
719	可以用于高阶灵石的升阶。
720	Zeus Crystal
721	可以用于高阶手环的升阶。
722	Future BoxLv10
723	礼包内物品可帮助您更快升级，每个角色只可开启一次。
724	Future BoxLv59
725	礼包内物品可帮助您更快升级，每个角色只可开启一次。
726	Future BoxLv79
727	礼包内物品可帮助您更快升级，每个角色只可开启一次。
728	Future BoxLv10
729	礼包内物品可帮助您更快升级，每个角色只可开启一次。
730	Future BoxLv59
731	礼包内物品可帮助您更快升级，每个角色只可开启一次。
732	Future BoxLv79
733	礼包内物品可帮助您更快升级，每个角色只可开启一次。
734	Soul Gem-Sun
735	可以镶嵌并提升灵魂之甲的属性。
736	Soul Gem-Moon
737	可以镶嵌并提升灵魂之甲的属性。
738	Soul Gem-Mercury
739	可以镶嵌并提升灵魂之甲的属性。
740	Soul Gem-Venus
741	可以镶嵌并提升灵魂之甲的属性。
742	Soul Gem-Mars
743	可以镶嵌并提升灵魂之甲的属性。
744	Soul Gem-Jupiter
745	可以镶嵌并提升灵魂之甲的属性。
746	Soul Gem-Saturn
747	可以镶嵌并提升灵魂之甲的属性。
748	Soul Gem-Uranus
749	可以镶嵌并提升灵魂之甲的属性。
750	Soul Gem-Neptune
751	可以镶嵌并提升灵魂之甲的属性。
752	Soul Gem-Pluto
753	可以镶嵌并提升灵魂之甲的属性。
754	Soul Gem EXP
755	在灵魂宝石升级时可以额外增加升级经验。
756	Soul Gem-Sun
757	可以镶嵌并提升灵魂之甲的属性。
758	Soul Gem-Moon
759	可以镶嵌并提升灵魂之甲的属性。
760	Soul Gem-Mercury
761	可以镶嵌并提升灵魂之甲的属性。
762	Soul Gem-Venus
763	可以镶嵌并提升灵魂之甲的属性。
764	Soul Gem-Mars
765	可以镶嵌并提升灵魂之甲的属性。
766	Soul Gem-Jupiter
767	可以镶嵌并提升灵魂之甲的属性。
768	Soul Gem-Saturn
769	可以镶嵌并提升灵魂之甲的属性。
770	Soul Gem-Uranus
771	可以镶嵌并提升灵魂之甲的属性。
772	Soul Gem-Neptune
773	可以镶嵌并提升灵魂之甲的属性。
774	Soul Gem-Pluto
775	可以镶嵌并提升灵魂之甲的属性。
776	Soul Gem EXP
777	在灵魂宝石升级时可以额外增加升级经验。
778	Spirit Armor
779	升级灵魂之甲的必须道具。
780	Soul Gem Piece
781	升级灵魂宝石的必须材料。
782	Soul Gem Piece
783	升级灵魂宝石的必须材料。
784	Light of Metis
785	聪慧女神的意志使你能重新学习战斗技能。
786	Light of Metis
787	聪慧女神的意志使你能重新学习战斗技能。
788	God Gift•Aquarius
789	...
790	God Gift•Aquarius II
791	...
792	Aquarius Pack II
793	...
794	Aquarius GiftII（TOP）
795	...
796	Aquarius GiftII（EX）
797	...
798	Aquarius Pack II
799	
800	Aquarius GiftII（TOP）
801	...
802	Aquarius GiftII（EX）
803	...
804	Protoss keepsake*1
805	星灵强化时使用，可提升强化经验倍率。
806	Protoss keepsake*20
807	星灵强化时使用，可提升强化经验倍率。
808	Starstone Element*1
809	搜寻星元所需要的消耗品。
810	ใบมอบบรอนซ์คลอธ
811	换取更高阶青铜圣衣的凭证。
812	Starstone Element*20
813	搜寻星元所需要的消耗品。
814	Whisper of Iapetus
815	使用后重置星灵觉醒值。
816	Protoss keepsake*1
817	星灵强化时使用，可提升强化经验倍率。
818	Protoss keepsake*20
819	星灵强化时使用，可提升强化经验倍率。
820	Starstone Element*1
821	搜寻星元所需要的消耗品。
822	Starstone Element*20
823	搜寻星元所需要的消耗品。
824	Whisper of Iapetus
825	使用后重置星灵觉醒值。
826	ตราของข้าหลวง
827	将军团旌旗旁边的守卫者替换成女王神官。
828	ตราของเท็ดดี้แบร์
829	将军团旌旗旁边的守卫者替换成嗜血泰迪熊。
830	ตราของราชาโจรสลัด
831	将军团旌旗旁边的守卫者替换成暴躁海盗王。
832	บัตรเลือกตั้ง
833	选举教皇的必需品，将其投给你最信任的那个候选人。
834	ธงเคียวโก
835	只有教皇和代理教皇才能使用的令旗，用来开启教皇相关的活动。
836	ใบมอบซิลเวอร์คลอธ
837	换取更高阶白银圣衣的凭证。
838	Silent Seal
839	只有教皇才能使用，封禁扰乱圣域，散步谣言的险恶之徒言论的圣印。
840	Switch Stance
841	使用后可切换不同职业的站姿。
842	海蛟的珍珠
843	使用后可切换性别。
844	Switch Stance
845	使用后可切换不同职业的站姿。
846	海蛟的珍珠
847	使用后可切换性别。
848	Battle Leo Soul
849	可将高阶狮子坐骑升级为更高阶坐骑的必须品。
850	Switch Fashion Sex
851	凭此物和时装上衣可在一辉处兑换相应性别时装一套。
852	Switch Fashion Sex
853	凭此物和时装上衣可在一辉处兑换相应性别时装一套。
854	Mystery man
855	使用后获得30分钟神秘人效果，该效果下你将不被人知道是谁。
856	Mystery man
857	使用后获得30分钟神秘人效果，该效果下你将不被人知道是谁。
858	Mystery man
859	使用后获得30分钟神秘人效果，该效果下你将不被人知道是谁。
