0	
1	星券商城
2	星币商城
3	Mall VIP
4	热卖
5	外形时装
6	化妆
7	พาหนะ
8	ไอเทมเสริม
9	Restore
10	Function
11	Class
12	热卖
13	外形时装
14	化妆
15	พาหนะ
16	ไอเทมเสริม
17	Restore
18	Function
19	Class
20	圣衣相关
21	装备相关
22	热卖
23	男时装
24	女时装
25	男面饰
26	女面饰
27	พาหนะ
28	聚能辅助
29	星铸辅助
30	占星辅助
31	Potion
32	Energy
33	ขยายพื้นที่
34	แตรสนทนา
35	双倍经验
36	สุ่มรางวัล
37	队列扩充
38	Equip
39	男时装
40	女时装
41	男面饰
42	女面饰
43	พาหนะ
44	聚能辅助
45	星铸辅助
46	占星辅助
47	Potion
48	Energy
49	ขยายพื้นที่
50	แตรสนทนา
51	双倍经验
52	สุ่มรางวัล
53	ชื่อเสียง
54	Flower
55	กิจกรรม
56	队列扩充
57	材料
58	Equip
59	เศษคลอธ
60	หนังสือมอบหมาย
61	วัตถุดิบหลอมดาว
62	วัตถุดิบรวมพลัง
63	男面部
64	男头发
65	女面部
66	女头发
67	แลกเปลี่ยน
68	男面部
69	男头发
70	女面部
71	女头发
72	แลกเปลี่ยน
73	ดูดาว
74	ดูดาว
75	观星相关
76	วัสดุชมดาว
77	小伙伴
78	宠物蛋
79	Modify Character
80	Modify Character
81	超值促销
82	超值大礼包
83	神器辅助
84	神器辅助
85	神器相关
86	Artifact material
87	结婚系统
88	结婚系统
89	แต่งงาน
90	แต่งงาน
91	灵纹辅助
92	灵纹辅助
93	升阶相关
94	Soul Armor
95	Soul Armor
96	礼包热卖
97	ไอเทมเสริม
98	Soul Armor
99	สกิล
100	สกิล
101	星灵辅助
102	星灵辅助
103	Clan Flag
104	教皇
105	热卖
106	Double EXP Core
107	增加双倍经验时间60分钟。
108	X Potion
109	立刻恢复最大HP一半的HP量。总恢复量一千万HP。
110	M Potion
111	立刻恢复最大HP一半的HP量。总恢复量二百万HP。
112	Neptune Blood*20
113	在星铸鳞衣时可提升效果。
114	Gold Blood*20
115	在星铸黄金圣衣及主角圣衣时可提升效果。
116	Silver Blood*20
117	在星铸青铜圣衣及白银圣衣时可提升效果。
118	Silver Crystal*20
119	在星铸所有白银圣衣及青铜圣衣时可提升效果。
120	Pluto Blood*20
121	在星铸冥·圣衣时可提升效果。
122	Cauldron Blood*20
123	传说是神魔的血液精华，可以极大提升聚能的稳定性。
124	Cauldron Blood
125	传说是神魔的血液精华，可以极大提升聚能的稳定性。
126	Silver Blood*20
127	在星铸青铜圣衣及白银圣衣时可提升效果。
128	Silver Blood
129	在星铸青铜圣衣及白银圣衣时可提升效果。
130	Gold Blood*20
131	在星铸黄金圣衣及主角圣衣时可提升效果。
132	Gold Blood
133	在星铸黄金圣衣及主角圣衣时可提升效果。
134	Athena oracle book
135	开启最高阶的小宇宙占星神喻，高阶星魂不再是梦。
136	X Potion
137	立刻恢复最大HP一半的HP量。总恢复量一千万HP。
138	M Potion
139	立刻恢复最大HP一半的HP量。总恢复量二百万HP。
140	Potion
141	回复少量生命。
142	Primary Power Potion*20
143	使用后可以获得500魔盒能量。
144	Primary Power Potion
145	使用后可以获得500魔盒能量。
146	Energy Potion*20
147	使用后可以获得400生产精力。
148	Energy Potion
149	使用后可以获得400生产精力。
150	背包扩充委任书
151	扩充背包位置栏6格。
152	仓库扩充委任书
153	扩充仓库位置栏6格。
154	World Hornบรรจุ200ชิ้น
155	在世界频道发言时消耗。40级以上可开启。
156	World Hornบรรจุ10ชิ้น
157	在世界频道发言时消耗。40级以上可开启。
158	Double EXP Core
159	增加双倍经验时间60分钟。
160	Fate Dice*20
161	增加一次在“命运试炼”及“传记任务”后重新随机奖励的机会。
162	Fate Dice
163	增加一次在“命运试炼”及“传记任务”后重新随机奖励的机会。
164	Heart of Zodiacขั้น1
165	增加守护星位置栏，不出战的守护星会对出战守护星有属性加成。
166	Heart of Zodiacขั้น2
167	增加守护星位置栏，不出战的守护星会对出战守护星有属性加成。
168	Heart of Zodiacขั้น3
169	增加守护星位置栏，不出战的守护星会对出战守护星有属性加成。
170	Heart of Zodiacขั้น4
171	增加守护星位置栏，不出战的守护星会对出战守护星有属性加成。
172	Heart of Zodiacขั้น5
173	增加守护星位置栏，不出战的守护星会对出战守护星有属性加成。
174	Star Coverage Scroll
175	收集一定数量可以兑换守护星装备。
176	Light of Metis
177	聪慧女神的意志使你能重新学习战斗技能。
178	Aries GiftII（TOP）
179	每人限制使用一次的超值大礼包。
180	Justice Shirt
181	เสื้อยืดลำลอง แบบใหม่ทันสมัย ประณีตงดงาม
182	GAMEOVER
183	เสื้อยืดลำลอง แบบใหม่ทันสมัย ประณีตงดงาม
184	Inverse Cross
185	เสื้อยืดลำลอง แบบใหม่ทันสมัย ประณีตงดงาม
186	Gray Pants
187	กางเกงขายาวลำลอง รูปแบบเหมาะสม คุณภาพดีเลิศ
188	Blue Jeans
189	กางเกงขายาวลำลอง รูปแบบเหมาะสม คุณภาพดีเลิศ
190	Blue Stripes
191	กางเกงขายาวลำลอง รูปแบบเหมาะสม คุณภาพดีเลิศ
192	Blue Sneakers
193	รองเท้าลำลอง ผู้ชายชอบที่สุด สบายเบาสะดวก
194	Purple Sneakers
195	รองเท้าลำลอง ผู้ชายชอบที่สุด สบายเบาสะดวก
196	Green Sneakers
197	รองเท้าลำลอง ผู้ชายชอบที่สุด สบายเบาสะดวก
198	Carnival Nightmare
199	ปีศาจร้ายยามค่ำคืนก็เป็นเช่นนี้ เจ้าตื่นเต้นหรือยัง?
200	Skeleton Gloves
201	ปีศาจร้ายยามค่ำคืนก็เป็นเช่นนี้ เจ้าตื่นเต้นหรือยัง?
202	Skeleton Shoes
203	ปีศาจร้ายยามค่ำคืนก็เป็นเช่นนี้ เจ้าตื่นเต้นหรือยัง?
204	Skeleton Turban
205	ปีศาจร้ายยามค่ำคืนก็เป็นเช่นนี้ เจ้าตื่นเต้นหรือยัง?
206	Sport Jacket
207	แฟชั่นแนวสปอร์ตที่เรียบง่าย
208	Green Jacket
209	แฟชั่นแนวสปอร์ตที่เรียบง่าย
210	Boldly Jacket
211	แฟชั่นแนวสปอร์ตที่เรียบง่าย
212	Sporty Shorts
213	แฟชั่นแนวสปอร์ตที่เรียบง่าย
214	Red Shorts
215	แฟชั่นแนวสปอร์ตที่เรียบง่าย
216	Boldly Shorts
217	แฟชั่นแนวสปอร์ตที่เรียบง่าย
218	Jumping Shoes
219	แฟชั่นแนวสปอร์ตที่เรียบง่าย
220	Simple Shoes
221	แฟชั่นแนวสปอร์ตที่เรียบง่าย
222	Sporty Shoes
223	แฟชั่นแนวสปอร์ตที่เรียบง่าย
224	Tomcat Suit
225	เสื้อนอกแฟชั่นเล็บแมวสีฟ้าเข้มน่ารัก เฉพาะเพศชาย
226	Leopard Suit
227	เสื้อนอกแฟชั่นเล็บแมวลายเสือดาวน่ารัก เฉพาะเพศชาย
228	Bluecat Suit
229	เสื้อนอกแฟชั่นเล็บแมวสีฟ้าน่ารัก เฉพาะเพศชาย
230	Tomcat Gloves
231	ถุงมือแฟชั่นเล็บแมวสีฟ้าเข้มน่ารัก เฉพาะเพศชาย
232	Leopard Gloves
233	ถุงมือแฟชั่นเล็บแมวลายเสือดาวน่ารัก เฉพาะเพศชาย
234	Bluecat Gloves
235	ถุงมือแฟชั่นเล็บแมวสีฟ้าน่ารัก เฉพาะเพศชาย
236	Tomcat Shoes
237	可爱的深蓝色猫爪时装鞋子，男生专用。
238	Leopard Shoes
239	可爱的豹纹猫爪时装鞋子，男生专用。
240	Bluecat Shoes
241	可爱的天蓝色猫爪时装鞋子，男生专用。
242	Tomcat Hat
243	可爱的深蓝色猫爪时装头饰，男生专用。
244	Leopard Hat
245	可爱的豹纹猫爪时装头饰，男生专用。
246	Bluecat Hat
247	可爱的天蓝色猫爪时装头饰，男生专用。
248	Polka Dot Bikini
249	สเน่ห์หญิงสาว นำความชุ่มชื้นมาให้หน้าร้อนช่วยคลายร้อนได้
250	Polka Sandals
251	สเน่ห์หญิงสาว นำความชุ่มชื้นมาให้หน้าร้อนช่วยคลายร้อนได้
252	Blue Sea Bikini
253	ลมทะเลพัดโบด ทำให้รู้สึกอารมณ์ดีสบายใจ
254	Bluesea Sandals
255	ลมทะเลพัดโบด ทำให้รู้สึกอารมณ์ดีสบายใจ
256	Black Bikini
257	สเน่ห์ลึกลับ สไตล์ที่แตกต่าง
258	Blackcharm Sandals
259	สเน่ห์ลึกลับ สไตล์ที่แตกต่าง
260	Pink Bikini
261	สีชมพูน่ารัก ทำให้รู้สึกใจอบอุ่น
262	Cutepink Sandals
263	สีชมพูน่ารัก ทำให้รู้สึกใจอบอุ่น
264	Marine Bikini
265	阳光，沙滩，美女！和煦温暖，如沐春风啊~
266	Beach Sandals
267	阳光，沙滩，美女！和煦温暖，如沐春风啊~
268	Rainbow Bikini
269	雨后天空，沙滩彩虹！美景美不胜收~
270	Rainbow Sandals
271	雨后天空，沙滩彩虹！美景美不胜收~
272	Skeleton Suit[F]
273	ปีศาจร้ายยามค่ำคืนก็เป็นเช่นนี้ เจ้าตื่นเต้นหรือยัง?
274	Skeleton Gloves[F]
275	ปีศาจร้ายยามค่ำคืนก็เป็นเช่นนี้ เจ้าตื่นเต้นหรือยัง?
276	Skeleton Shoes[F]
277	ปีศาจร้ายยามค่ำคืนก็เป็นเช่นนี้ เจ้าตื่นเต้นหรือยัง?
278	Skeleton Turban[F]
279	ปีศาจร้ายยามค่ำคืนก็เป็นเช่นนี้ เจ้าตื่นเต้นหรือยัง?
280	Sport Jacket
281	แฟชั่นแนวสปอร์ตที่เรียบง่าย
282	Green Jacket
283	แฟชั่นแนวสปอร์ตที่เรียบง่าย
284	Boldly Jacket
285	แฟชั่นแนวสปอร์ตที่เรียบง่าย
286	Sporty Short Skirt[F]
287	แฟชั่นแนวสปอร์ตที่เรียบง่าย
288	Red Sport Skirt[F]
289	แฟชั่นแนวสปอร์ตที่เรียบง่าย
290	Boldly Skirt[F]
291	แฟชั่นแนวสปอร์ตที่เรียบง่าย
292	Jumping Shoes
293	แฟชั่นแนวสปอร์ตที่เรียบง่าย
294	Simple Shoes
295	แฟชั่นแนวสปอร์ตที่เรียบง่าย
296	Sporty Shoes
297	แฟชั่นแนวสปอร์ตที่เรียบง่าย
298	Pinkcat Suit
299	เสื้อนอกแฟชั่นเล็บแมวสีชมพูน่ารัก เฉพาะเพศหญิง
300	Leopard Suit
301	เสื้อนอกแฟชั่นเล็บแมวลายเสือดาวน่ารัก เฉพาะเพศหญิง
302	Bluecat Suit
303	เสื้อนอกแฟชั่นเล็บแมวสีฟ้าดาวน่ารัก เฉพาะเพศหญิง
304	Pinkcat Stockings
305	เสื้อนอกแฟชั่นเล็บแมวสีชมพูน่ารัก เฉพาะเพศหญิง
306	Leopard Stockings
307	可爱的豹纹猫爪时装长袜，女生专用。
308	Bluecat Stockings
309	可爱的天蓝色猫爪时装长袜，女生专用。
310	Pinkcat Gloves
311	เสื้อนอกแฟชั่นเล็บแมวสีชมพูน่ารัก เฉพาะเพศหญิง
312	Leopard Gloves
313	可爱的豹纹猫爪时装手套，女生专用。
314	Bluecat Gloves
315	可爱的天蓝色猫爪时装手套，女生专用。
316	Pinkcat Shoes
317	เสื้อนอกแฟชั่นเล็บแมวสีชมพูน่ารัก เฉพาะเพศหญิง
318	Leopard Shoes
319	可爱的豹纹猫爪时装鞋子，女生专用。
320	Bluecat Shoes
321	可爱的天蓝色猫爪时装鞋子，女生专用。
322	Pinkcat Hat
323	เสื้อนอกแฟชั่นเล็บแมวสีชมพูน่ารัก เฉพาะเพศหญิง
324	Leopard Hat
325	可爱的豹纹猫爪时装头饰，女生专用。
326	Bluecat Hat
327	可爱的天蓝色猫爪时装头饰，女生专用。
328	Bandages
329	ข้าไม่น่ากลัว เพียงแต่บาดเจ็บเล็กน้อย
330	Black Glasses
331	สเน่ห์ลึกลับ สไตล์ที่แตกต่าง!
332	Blue Glasses
333	แม่มดสีฟ้า ไม่อาจลืมลง!
334	White Glasses
335	สง่างาม อารมณ์ดี!
336	Baby Glasses
337	อารมณ์ร้อน เบบี้ที่น่ารัก!
338	Clouds Emblem
339	换取天马座·翼装的必要物品。
340	Blast
341	
342	Doradus.Flying
343	
344	Pegasus Gold Wing
345	
346	Phoenix Wing
347	
348	Dark Phoenix.Wing
349	
350	Phoenix God Wing
351	
352	Phoenix God Wing
353	
354	Fiery Dragon
355	
356	Overlord of Night
357	
358	Wings of Dragon II
359	
360	Tiamat Addict
361	
362	Vulture·Marionettion
363	
364	X Potion
365	立刻恢复最大HP一半的HP量。总恢复量一千万HP。
366	M Potion
367	立刻恢复最大HP一半的HP量。总恢复量二百万HP。
368	Primary Power Potion*20
369	使用后可以获得500魔盒能量。
370	Primary Power Potion
371	使用后可以获得500魔盒能量。
372	Energy Potion*20
373	使用后可以获得400生产精力。
374	Energy Potion
375	使用后可以获得400生产精力。
376	背包扩充委任书
377	扩充背包位置栏6格。
378	仓库扩充委任书
379	扩充仓库位置栏6格。
380	World Horn*200
381	在世界频道发言时消耗。
382	World Horn*10
383	在世界频道发言时消耗。
384	Broadcast Horn*200
385	在广播频道发言时消耗。
386	Broadcast Horn*10
387	在广播频道发言时消耗。
388	Broadcast Horn
389	在广播频道发言时消耗。
390	Double EXP Core
391	增加双倍经验时间60分钟。
392	Fate Dice*20
393	增加一次在“命运试炼”及“传记任务”后重新随机奖励的机会。
394	Fate Dice
395	增加一次在“命运试炼”及“传记任务”后重新随机奖励的机会。
396	Clearance Card
397	神奇的物品，可直接扫荡活动副本。
398	Heart of Zodiacขั้น1
399	增加守护星位置栏，不出战的守护星会对出战守护星有属性加成。
400	Heart of Zodiacขั้น2
401	增加守护星位置栏，不出战的守护星会对出战守护星有属性加成。
402	Heart of Zodiacขั้น3
403	增加守护星位置栏，不出战的守护星会对出战守护星有属性加成。
404	Heart of Zodiacขั้น4
405	增加守护星位置栏，不出战的守护星会对出战守护星有属性加成。
406	Heart of Zodiacขั้น5
407	增加守护星位置栏，不出战的守护星会对出战守护星有属性加成。
408	Star Lightning*5
409	用于换取守护星相关道具的材料。
410	เศษบรอนซ์คลอธ*5
411	收集一定数量后，可换取青铜圣衣。20级以上活动有大量掉落。
412	เศษซิลเวอร์คลอธ*5
413	收集一定数量后，可换取白银圣衣。60级以上活动有大量掉落。
414	Dark Star*5
415	黑暗圣衣1-10级星铸。可以兑换得到。
416	Dark Crystal*5
417	黑暗圣衣11-16级星铸。可以兑换得到。
418	Darkness Star*5
419	黑暗圣衣17-32级星铸。可以兑换得到。
420	Star Jade*5
421	天马座圣衣1-10级星铸。20级以上活动有大量掉落。
422	Crystal Star*5
423	天马座圣衣11-16级星铸。50级以上活动有大量掉落。
424	Dominic*5
425	天马座圣衣17-32级星铸。70级以上活动有大量掉落。
426	Stardust*5
427	用于普通青铜圣衣星铸。30级以上活动有大量掉落。
428	Star Sand*5
429	用于普通白银圣衣星铸。50级以上活动有大量掉落。
430	Earth Star*5
431	用于黄金圣衣星铸。70级以上活动有大量掉落。
432	Fire Star*5
433	用于黄金圣衣星铸。70级以上活动有大量掉落。
434	Aqua Star*5
435	用于黄金圣衣星铸。70级以上活动有大量掉落。
436	Wind Star*5
437	用于黄金圣衣星铸。70级以上活动有大量掉落。
438	Soul Light*10
439	用于装备聚能。30级以上活动有大量掉落。
440	High Soul Light*10
441	用于装备聚能。50级以上活动有大量掉落。
442	Soul Axis*10
443	用于装备聚能。30级以上活动有大量掉落。
444	High Soul Axis*10
445	用于装备聚能。50级以上活动有大量掉落。
446	Ribbon debris
447	集齐一定数量后，可用于换取绶带的物品。
448	Hothead
449	กล้าหาญเดินไปข้างหน้า แผดเผาเลย! คอสโม!
450	Sentimental
451	ต้นห้อมอ่อนๆ เวลาที่ดีงาม
452	Handsome
453	คนหนุ่มรูปโฉมงดงาม
454	Sunshine
455	แสงอาทิตย์สีทองสาดท่องทั่วแผ่นดิน แสงสว่างปกคลุมเธออยู่
456	Cute
457	น่ารักก็คือความยุติธรรม
458	Mature
459	เวลาให้การเจริญเติบโต สิ่งที่ได้รับคือการที่ได้โตเต็มวัย
460	Jia Mier[M]
461	ทายาทจามิลที่ลึกลับ
462	Zen
463	คนที่ใกล้ชิดกับเทพที่สุด
464	Tears Mole
465	ความงามของเขาสามารถเทียบได้กับสุริยันจันทรา พิสซิสเกิดจากความรักและความงาม
466	Evil of Justice
467	แคนเซอร์ผู้มีทั้งดีชั่วสองด้าน
468	Hothead
469	พระเอกการ์ตูนต้องมีทรงหัวเม่น
470	เพกาซัส
471	ทรงผมของเพกาซัสเซย่า
472	ดราก้อน
473	ทรงผมของเดราก้อนชิริว
474	ซิกนัส
475	ทรงผมของเซิกนัสเฮียวงะ
476	อันโดรเมด้า
477	ทรงผมของเชุนอันโดรเมด้า
478	ฟีนิกซ์
479	ทรงผมของเฟีนิกซ์อิคคิ
480	แอเรียส
481	ทรงผมของเมู่แอเรียส
482	เวอร์โก้
483	ทรงผมของเชากะเวอร์โก้
484	พิสซิส
485	ทรงผมของเอโฟรดิตี้พิสซิส
486	แคนเซอร์
487	ทรงผมของเเดธมาสค์แคนเซอร์
488	Innocent Girl
489	ฉันกับเพื่อนตะลึงในความน่ารักจนตาค้างไปเลย!
490	Lolita
491	โลริมีดี3อย่าง......
492	Queen
493	ต้องเรียกข้าว่าองค์หญิง!
494	Glamour Night
495	หนึ่งยิ้มละลายเมือง ยิ้มต่อไปละลายประเทศ
496	Powerful
497	บารมีผู้กล้าล้นเหลือ ยอดสตรีแห่งยุคจริงๆ!
498	Lily Girl
499	หญิงสาวผู้โดดเดี่ยวและแข็งแกร่งขึ้นด้วยตนเอง เหมือนดั่งดอกลิลลี่ที่ดูคมในฝักสงบนิ่ง
500	Jia Mier[F]
501	ทายาทจามิลที่ลึกลับ
502	Snow Girl
503	ฐานะบารมีสูงส่ง นอกจากข้าจะมีใคร
504	Steel Roses
505	ใบหน้าที่แต่งหน้าคมเข้ม
506	Final Mystery
507	都说了叫神秘了，那意思就你猜啊~~
508	Holy Flawless
509	สวยบริสุทธิ์ไร้ตำหนิ
510	Pure Lolita
511	โลริมีดี3อย่าง......
512	Mystique
513	A secret makes a woman woman!
514	Wild Flower
515	路边的野花你快去采~
516	Cute Dumpling
517	ตระกูลใหญ่ลูกอี๋ ลูกอี๋ ลูกอี๋
518	Youth
519	นี่เป็นบทเพลงสรรเสริญหนุ่มสาว
520	Natural
521	น้ำใสกำเนิดดอกบัว ธรรมชาติสร้างสรรค์
522	Scholarly
523	ในหนังสือมีความรู้
524	Classic
525	แดนเหนือมีหญิงงาม เพียงในเดียวในยุคสมัย
526	Elegant Grace
527	ชนชั้นสูงเลี้ยงโตมาได้อย่างไร
528	Ribbon debris
529	集齐一定数量后，可用于换取绶带的物品。
530	Chaos Leo Soul
531	可将低阶狮子坐骑升级为高阶坐骑的必须品。
532	Energy Stone
533	微粒进化过程中使用该物品可大大提高成功率。
534	Silver Crystal
535	在星铸所有白银圣衣及青铜圣衣时可提升效果。
536	Silver Crystal*20
537	在星铸所有白银圣衣及青铜圣衣时可提升效果。
538	Pluto Blood
539	在星铸冥·圣衣时可提升效果。
540	Pluto Blood*20
541	在星铸冥·圣衣时可提升效果。
542	Starlight*5
543	天马座圣衣33-48级星铸。80级以上活动有大量掉落。
544	Hell Star*5
545	用于冥·圣衣星铸的必须品。
546	Star Key
547	用于观星的必须品。65级以上活动有掉落。
548	Venus T-Shirt
549	ชุดแฟชันสีทอง
550	金星时光短裤
551	ชุดแฟชันสีทอง
552	Venus Shoes
553	ชุดแฟชันสีทอง
554	Venus Gloves
555	ชุดแฟชันสีทอง
556	Sea breeze shirt
557	แสงแดด ชายหาด ทะเล สาวสวย ฉันมาแล้ว!!
558	Sea breeze Shorts
559	แสงแดด ชายหาด ทะเล สาวสวย ฉันมาแล้ว!!
560	Breeze Sandals
561	แสงแดด ชายหาด ทะเล สาวสวย ฉันมาแล้ว!!
562	Venus T-Shirt[F]
563	ชุดแฟชันสีทอง
564	金星引力短裤
565	ชุดแฟชันสีทอง
566	Venus Shoes[F]
567	ชุดแฟชันสีทอง
568	Venus Gloves[F]
569	ชุดแฟชันสีทอง
570	Golden Sunflower
571	เจิดจรัดเหมือนดอกทานตะวัน
572	Goldenflower Shoes
573	เจิดจรัดเหมือนดอกทานตะวัน
574	Dark Glasses
575	แว่นกันแดดกรอบดำ
576	Silver Blood*20
577	在星铸青铜圣衣及白银圣衣时可提升效果。
578	Silver Blood
579	在星铸青铜圣衣及白银圣衣时可提升效果。
580	Silver Crystal*20
581	在星铸所有白银圣衣及青铜圣衣时可提升效果。
582	Silver Crystal
583	在星铸所有白银圣衣及青铜圣衣时可提升效果。
584	Fiery Frame
585	火热风镜框，潮流时尚。
586	Crimson Glasses
587	神秘魅影，变幻莫测。
588	Phantom Glasses
589	神秘魅影，变幻莫测。
590	Heart of Sakura
591	兑换薄樱落·骑士的必须品。
592	Silver Star
593	兑换银翼杀手·风暴的必须品。
594	Moe bunny
595	打开后获得小伙伴——萌小兔。
596	Light Gold Coin
597	配合黄金圣衣兑换券使用，在NPC圣光使者处兑换黄金圣衣
598	Aphrodite Potion
599	使用后可以重塑自己角色的外形。
600	Light of Metis
601	聪慧女神的意志使你能重新学习战斗技能。
602	Tuxedo Mask [M]
603	魔幻乐园主题服饰。
604	Tuxedo Mask[F]
605	魔幻乐园主题服饰。
606	Wizards Hat[M]
607	魔幻乐园主题服饰。
608	Wild Jacket
609	魔幻乐园主题服饰。
610	Wild Jeans
611	魔幻乐园主题服饰。
612	Wild Cowboygloves
613	魔幻乐园主题服饰。
614	Wild Cowboyboots
615	魔幻乐园主题服饰。
616	American Shirt
617	魔幻乐园主题服饰。
618	American Pants
619	魔幻乐园主题服饰。
620	American Gloves
621	魔幻乐园主题服饰。
622	American Boots
623	魔幻乐园主题服饰。
624	Wizards Hat[F]
625	魔幻乐园主题服饰。
626	Wild Suit[F]
627	魔幻乐园主题服饰。
628	Wild Cowboyboots[F]
629	魔幻乐园主题服饰。
630	American Suit[F]
631	魔幻乐园主题服饰。
632	American Boots[F]
633	魔幻乐园主题服饰。
634	Aries GiftII（TOP）
635	每人限制使用一次的超值大礼包。
636	Spirit Artifact
637	在增强神器灵力值可选择使用。
638	Spiritual Power
639	增加人物的灵气值。
640	Light Dazzling
641	用于披风聚能。通过战场获胜后获得的神祭书页可兑换。
642	High Light Dazzling
643	用于披风聚能。通过战场获胜后获得的神祭书页可兑换。
644	Engagement Ring[M]
645	两人结为夫妻，男生必备道具。
646	Engagement Ring[F]
647	两人结为夫妻，女生必备道具。
648	Neptune Blood
649	在星铸鳞衣时可提升效果。
650	Neptune Blood*20
651	在星铸鳞衣时可提升效果。
652	Recasting Core
653	可以重铸一些装备的灵纹属性。
654	Recovery Core*10
655	可以在重铸灵纹时保留前一次的装备灵纹。
656	High Recovery Core
657	可以在重铸灵纹时保留前一次的装备灵纹。
658	Transfer Core
659	灵纹转移时必须消耗的物品。
660	Wedding Ring
661	两人结为夫妻必备的情侣对戒。
662	Wedding Gift Pack
663	举行梦幻婚礼的婚庆套包。
664	Wedding Card
665	装有很多请柬，可以用来送给亲友。
666	Highlighter
667	在豪华题词留言板留言的必须品，祝福被所有人看到。
668	Neptune Blood
669	在星铸鳞衣时可提升效果。
670	Neptune Blood*20
671	在星铸鳞衣时可提升效果。
672	Pluto Blood
673	在星铸冥圣衣时可提升效果。
674	Pluto Blood*20
675	在星铸冥圣衣时可提升效果。
676	Gold Blood
677	在星铸黄金圣衣及主角圣衣时可提升效果。
678	Gold Blood*20
679	在星铸黄金圣衣及主角圣衣时可提升效果。
680	Snow of Love hair
681	
682	Snow of Love wedding
683	
684	Lovesnow Shoes[F]
685	
686	Lovesnow Headgear
687	
688	Snow of Love Suit
689	
690	Snow of Love Pants
691	
692	Recasting Core
693	可以重铸一些装备的灵纹属性。
694	Recovery Core*10
695	可以在重铸灵纹时保留前一次的装备灵纹。
696	High Recovery Core
697	可以在重铸灵纹时保留前一次的装备灵纹。
698	Transfer Core
699	灵纹转移时必须消耗的物品。
700	Neptune Star*5
701	用于鳞衣星铸的必须品。
702	Baby Panda
703	可爱的新春熊猫宝宝，抱着红色锦鲤给你拜年咯！
704	Hades Blood
705	在星铸冥圣衣时可提升效果。
706	Hades Blood*20
707	在星铸冥圣衣时可提升效果。
708	Crystal Fall
709	可以用于徽章的升阶。
710	Abyss Crystal
711	可以用于灵石的升阶。
712	Hurricane Crystal
713	可以用于手环的升阶。
714	Hades Crystal
715	可以用于高阶徽章的升阶。
716	Poseidon Crystal
717	可以用于高阶灵石的升阶。
718	Zeus Crystal
719	可以用于高阶手环的升阶。
720	Future BoxLv10
721	礼包内物品可帮助您更快升级，每个角色只可开启一次。
722	Future BoxLv59
723	礼包内物品可帮助您更快升级，每个角色只可开启一次。
724	Future BoxLv79
725	礼包内物品可帮助您更快升级，每个角色只可开启一次。
726	Future BoxLv10
727	礼包内物品可帮助您更快升级，每个角色只可开启一次。
728	Future BoxLv59
729	礼包内物品可帮助您更快升级，每个角色只可开启一次。
730	Future BoxLv79
731	礼包内物品可帮助您更快升级，每个角色只可开启一次。
732	Soul Gem-Sun
733	可以镶嵌并提升灵魂之甲的属性。
734	Soul Gem-Moon
735	可以镶嵌并提升灵魂之甲的属性。
736	Soul Gem-Mercury
737	可以镶嵌并提升灵魂之甲的属性。
738	Soul Gem-Venus
739	可以镶嵌并提升灵魂之甲的属性。
740	Soul Gem-Mars
741	可以镶嵌并提升灵魂之甲的属性。
742	Soul Gem-Jupiter
743	可以镶嵌并提升灵魂之甲的属性。
744	Soul Gem-Saturn
745	可以镶嵌并提升灵魂之甲的属性。
746	Soul Gem-Uranus
747	可以镶嵌并提升灵魂之甲的属性。
748	Soul Gem-Neptune
749	可以镶嵌并提升灵魂之甲的属性。
750	Soul Gem-Pluto
751	可以镶嵌并提升灵魂之甲的属性。
752	Soul Gem EXP
753	在灵魂宝石升级时可以额外增加升级经验。
754	Soul Gem-Sun
755	可以镶嵌并提升灵魂之甲的属性。
756	Soul Gem-Moon
757	可以镶嵌并提升灵魂之甲的属性。
758	Soul Gem-Mercury
759	可以镶嵌并提升灵魂之甲的属性。
760	Soul Gem-Venus
761	可以镶嵌并提升灵魂之甲的属性。
762	Soul Gem-Mars
763	可以镶嵌并提升灵魂之甲的属性。
764	Soul Gem-Jupiter
765	可以镶嵌并提升灵魂之甲的属性。
766	Soul Gem-Saturn
767	可以镶嵌并提升灵魂之甲的属性。
768	Soul Gem-Uranus
769	可以镶嵌并提升灵魂之甲的属性。
770	Soul Gem-Neptune
771	可以镶嵌并提升灵魂之甲的属性。
772	Soul Gem-Pluto
773	可以镶嵌并提升灵魂之甲的属性。
774	Soul Gem EXP
775	在灵魂宝石升级时可以额外增加升级经验。
776	Spirit Armor
777	升级灵魂之甲的必须道具。
778	Soul Gem Piece
779	升级灵魂宝石的必须材料。
780	Soul Gem Piece
781	升级灵魂宝石的必须材料。
782	Light of Metis
783	聪慧女神的意志使你能重新学习战斗技能。
784	Light of Metis
785	聪慧女神的意志使你能重新学习战斗技能。
786	God Gift•Sagittarius
787	...
788	God Gift•Capricorn II
789	...
790	Capricorn Pack II
791	...
792	Capricorn GiftII（TOP）
793	...
794	Capricorn GiftII（EX）
795	...
796	Capricorn Pack II
797	
798	Capricorn GiftII（TOP）
799	...
800	Capricorn GiftII（EX）
801	...
802	Protoss keepsake*1
803	星灵强化时使用，可提升强化经验倍率。
804	Protoss keepsake*20
805	星灵强化时使用，可提升强化经验倍率。
806	Starstone Element*1
807	搜寻星元所需要的消耗品。
808	ใบมอบบรอนซ์คลอธ
809	换取更高阶青铜圣衣的凭证。
810	Starstone Element*20
811	搜寻星元所需要的消耗品。
812	Whisper of Iapetus
813	使用后重置星灵觉醒值。
814	Protoss keepsake*1
815	星灵强化时使用，可提升强化经验倍率。
816	Protoss keepsake*20
817	星灵强化时使用，可提升强化经验倍率。
818	Starstone Element*1
819	搜寻星元所需要的消耗品。
820	Starstone Element*20
821	搜寻星元所需要的消耗品。
822	Whisper of Iapetus
823	使用后重置星灵觉醒值。
824	ตราของข้าหลวง
825	将军团旌旗旁边的守卫者替换成女王神官。
826	ตราของเท็ดดี้แบร์
827	将军团旌旗旁边的守卫者替换成嗜血泰迪熊。
828	ตราของราชาโจรสลัด
829	将军团旌旗旁边的守卫者替换成暴躁海盗王。
830	บัตรเลือกตั้ง
831	选举教皇的必需品，将其投给你最信任的那个候选人。
832	ธงเคียวโก
833	只有教皇和代理教皇才能使用的令旗，用来开启教皇相关的活动。
834	ใบมอบซิลเวอร์คลอธ
835	换取更高阶白银圣衣的凭证。
836	Silent Seal
837	只有教皇才能使用，封禁扰乱圣域，散步谣言的险恶之徒言论的圣印。
838	Switch Stance
839	使用后可切换不同职业的站姿。
840	海蛟的珍珠
841	使用后可切换性别。
842	Switch Stance
843	使用后可切换不同职业的站姿。
844	海蛟的珍珠
845	使用后可切换性别。
846	Battle Leo Soul
847	可将高阶狮子坐骑升级为更高阶坐骑的必须品。
848	Switch Fashion Sex
849	凭此物和时装上衣可在一辉处兑换相应性别时装一套。
850	Switch Fashion Sex
851	凭此物和时装上衣可在一辉处兑换相应性别时装一套。
852	Mystery man
853	使用后获得30分钟神秘人效果，该效果下你将不被人知道是谁。
854	Mystery man
855	使用后获得30分钟神秘人效果，该效果下你将不被人知道是谁。
856	Mystery man
857	使用后获得30分钟神秘人效果，该效果下你将不被人知道是谁。
