0	
1	星券商城
2	星币商城
3	VIP商城
4	热卖
5	外形时装
6	化妆
7	坐骑
8	辅助道具
9	回复道具
10	功能道具
11	守护星
12	热卖
13	外形时装
14	化妆
15	坐骑
16	辅助道具
17	回复道具
18	功能道具
19	守护星
20	圣衣相关
21	装备相关
22	热卖
23	男时装
24	女时装
25	男面饰
26	女面饰
27	坐骑
28	聚能辅助
29	星铸辅助
30	占星辅助
31	药剂
32	能量
33	空间扩充
34	喊话喇叭
35	双倍经验
36	转盘奖励刷新
37	队列扩充
38	装备
39	男时装
40	女时装
41	男面饰
42	女面饰
43	坐骑
44	聚能辅助
45	星铸辅助
46	占星辅助
47	药剂
48	能量
49	空间扩充
50	喊话喇叭
51	双倍经验
52	转盘奖励刷新
53	声望
54	鲜花
55	活动
56	队列扩充
57	材料
58	装备
59	圣衣碎片
60	委托书
61	星铸材料
62	聚能材料
63	男面部
64	男头发
65	女面部
66	女头发
67	兑换
68	男面部
69	男头发
70	女面部
71	女头发
72	兑换
73	观星
74	观星
75	观星相关
76	观星材料
77	小伙伴
78	宠物蛋
79	重塑形象
80	重塑形象
81	超值促销
82	超值大礼包
83	神器辅助
84	神器辅助
85	神器相关
86	神器材料
87	结婚系统
88	结婚系统
89	婚礼相关
90	婚礼相关
91	灵纹辅助
92	灵纹辅助
93	升阶相关
94	灵魂之甲
95	灵魂之甲
96	礼包热卖
97	辅助道具
98	灵魂之甲
99	技能
100	技能
101	星灵辅助
102	星灵辅助
103	军团旌旗
104	教皇
105	热卖
106	双倍经验能量核
107	增加双倍经验时间60分钟。
108	高级速效回复药剂
109	立刻恢复最大HP一半的HP量。总恢复量一千万HP。
110	中级速效回复药剂
111	立刻恢复最大HP一半的HP量。总恢复量二百万HP。
112	海皇神血*20
113	在星铸鳞衣时可提升效果。
114	黄金之血*20
115	在星铸黄金圣衣及主角圣衣时可提升效果。
116	白银之血*20
117	在星铸青铜圣衣及白银圣衣时可提升效果。
118	白银之晶*20
119	在星铸所有白银圣衣及青铜圣衣时可提升效果。
120	冥王神血*20
121	在星铸冥·圣衣时可提升效果。
122	神魔之血*20
123	传说是神魔的血液精华，可以极大提升聚能的稳定性。
124	神魔之血
125	传说是神魔的血液精华，可以极大提升聚能的稳定性。
126	白银之血*20
127	在星铸青铜圣衣及白银圣衣时可提升效果。
128	白银之血
129	在星铸青铜圣衣及白银圣衣时可提升效果。
130	黄金之血*20
131	在星铸黄金圣衣及主角圣衣时可提升效果。
132	黄金之血
133	在星铸黄金圣衣及主角圣衣时可提升效果。
134	雅典娜神喻书
135	开启最高阶的小宇宙占星神喻，高阶星魂不再是梦。
136	高级速效回复药剂
137	立刻恢复最大HP一半的HP量。总恢复量一千万HP。
138	中级速效回复药剂
139	立刻恢复最大HP一半的HP量。总恢复量二百万HP。
140	轻量回复药剂
141	回复少量生命。
142	初级能量补充剂*20
143	使用后可以获得500魔盒能量。
144	初级能量补充剂
145	使用后可以获得500魔盒能量。
146	精力药水*20
147	使用后可以获得400生产精力。
148	精力药水
149	使用后可以获得400生产精力。
150	背包扩充委任书
151	扩充背包位置栏6格。
152	仓库扩充委任书
153	扩充仓库位置栏6格。
154	世界喇叭200个装
155	在世界频道发言时消耗。40级以上可开启。
156	世界喇叭10个装
157	在世界频道发言时消耗。40级以上可开启。
158	双倍经验能量核
159	增加双倍经验时间60分钟。
160	命运骰子*20
161	增加一次在“命运试炼”及“传记任务”后重新随机奖励的机会。
162	命运骰子
163	增加一次在“命运试炼”及“传记任务”后重新随机奖励的机会。
164	黄道之心一阶
165	增加守护星位置栏，不出战的守护星会对出战守护星有属性加成。
166	黄道之心二阶
167	增加守护星位置栏，不出战的守护星会对出战守护星有属性加成。
168	黄道之心三阶
169	增加守护星位置栏，不出战的守护星会对出战守护星有属性加成。
170	黄道之心四阶
171	增加守护星位置栏，不出战的守护星会对出战守护星有属性加成。
172	黄道之心五阶
173	增加守护星位置栏，不出战的守护星会对出战守护星有属性加成。
174	守护星装备兑换券
175	收集一定数量可以兑换守护星装备。
176	墨提斯的意志之光
177	聪慧女神的意志使你能重新学习战斗技能。
178	白羊座赠礼II（顶级）
179	每人限制使用一次的超值大礼包。
180	正义之拳
181	休闲T恤，款式新潮，做工精细。
182	GAMEOVER
183	休闲T恤，款式新潮，做工精细。
184	逆十字
185	休闲T恤，款式新潮，做工精细。
186	灰调
187	休闲长裤，造型百搭，质量优良。
188	消逝的时光
189	休闲长裤，造型百搭，质量优良。
190	蓝色条纹
191	休闲长裤，造型百搭，质量优良。
192	热情(天蓝)
193	休闲板鞋，男生最爱，舒适轻便。
194	热情(紫)
195	休闲板鞋，男生最爱，舒适轻便。
196	热情(绿)
197	休闲板鞋，男生最爱，舒适轻便。
198	狂欢夜魔
199	夜间鬼魅也不过如此，你心动了么？
200	狂欢夜魔手套
201	夜间鬼魅也不过如此，你心动了么？
202	狂欢夜魔鞋
203	夜间鬼魅也不过如此，你心动了么？
204	狂欢夜魔帽
205	夜间鬼魅也不过如此，你心动了么？
206	跳跃运动风上衣
207	简单大方的运动风时装。
208	简洁运动风上衣
209	简单大方的运动风时装。
210	大胆运动风上衣
211	简单大方的运动风时装。
212	跳跃运动风短裤
213	简单大方的运动风时装。
214	简洁运动风短裤
215	简单大方的运动风时装。
216	大胆运动风短裤
217	简单大方的运动风时装。
218	跳跃运动风鞋子
219	简单大方的运动风时装。
220	简洁运动风鞋子
221	简单大方的运动风时装。
222	大胆运动风鞋子
223	简单大方的运动风时装。
224	汤姆喵
225	可爱的深蓝色猫爪时装外衣，男生专用。
226	豹纹喵
227	可爱的豹纹猫爪时装外衣，男生专用。
228	哆啦喵
229	可爱的天蓝色猫爪时装外衣，男生专用。
230	汤姆喵前爪
231	可爱的深蓝色猫爪时装手套，男生专用。
232	豹纹喵前爪
233	可爱的豹纹猫爪时装手套，男生专用。
234	哆啦喵前爪
235	可爱的天蓝色猫爪时装手套，男生专用。
236	汤姆喵后爪
237	可爱的深蓝色猫爪时装鞋子，男生专用。
238	豹纹喵后爪
239	可爱的豹纹猫爪时装鞋子，男生专用。
240	哆啦喵后爪
241	可爱的天蓝色猫爪时装鞋子，男生专用。
242	汤姆喵耳朵
243	可爱的深蓝色猫爪时装头饰，男生专用。
244	豹纹喵耳朵
245	可爱的豹纹猫爪时装头饰，男生专用。
246	哆啦喵耳朵
247	可爱的天蓝色猫爪时装头饰，男生专用。
248	波点诱惑比基尼
249	沉稳的成熟魅力，为炎热的夏天带来一丝凉爽。
250	波点诱惑凉鞋
251	沉稳的成熟魅力，为炎热的夏天带来一丝凉爽。
252	蓝色海风比基尼
253	海风抚面，清爽的让人心情大好。
254	蓝色海风凉鞋
255	海风抚面，清爽的让人心情大好。
256	黑色魅惑比基尼
257	神秘魅惑，别样风采。
258	黑色魅惑凉鞋
259	神秘魅惑，别样风采。
260	可爱粉比基尼
261	可爱粉色，让人从心底开始温暖。
262	可爱粉凉鞋
263	可爱粉色，让人从心底开始温暖。
264	活力海军风比基尼
265	阳光，沙滩，美女！和煦温暖，如沐春风啊~
266	活力海军风凉鞋
267	阳光，沙滩，美女！和煦温暖，如沐春风啊~
268	彩虹糖果比基尼
269	雨后天空，沙滩彩虹！美景美不胜收~
270	彩虹糖果凉鞋
271	雨后天空，沙滩彩虹！美景美不胜收~
272	粉红夜魔
273	夜间鬼魅也不过如此，你心动了么？
274	粉红夜魔手套
275	夜间鬼魅也不过如此，你心动了么？
276	粉红夜魔鞋
277	夜间鬼魅也不过如此，你心动了么？
278	粉红夜魔帽
279	夜间鬼魅也不过如此，你心动了么？
280	跳跃运动风上衣
281	简单大方的运动风时装。
282	简洁运动风上衣
283	简单大方的运动风时装。
284	大胆运动风上衣
285	简单大方的运动风时装。
286	跳跃运动风短裙
287	简单大方的运动风时装。
288	简洁运动风短裙
289	简单大方的运动风时装。
290	大胆运动风短裙
291	简单大方的运动风时装。
292	跳跃运动风鞋子
293	简单大方的运动风时装。
294	简洁运动风鞋子
295	简单大方的运动风时装。
296	大胆运动风鞋子
297	简单大方的运动风时装。
298	米妮吱
299	可爱的粉色猫爪时装外衣，女生专用。
300	豹纹吱
301	可爱的豹纹猫爪时装外衣，女生专用。
302	哆啦吱
303	可爱的天蓝色猫爪时装外衣，女生专用。
304	米妮吱长袜
305	可爱的粉色猫爪时装外衣，女生专用。
306	豹纹吱长袜
307	可爱的豹纹猫爪时装长袜，女生专用。
308	哆啦吱长袜
309	可爱的天蓝色猫爪时装长袜，女生专用。
310	米妮吱前爪
311	可爱的粉色猫爪时装外衣，女生专用。
312	豹纹吱前爪
313	可爱的豹纹猫爪时装手套，女生专用。
314	哆啦吱前爪
315	可爱的天蓝色猫爪时装手套，女生专用。
316	米妮吱后爪
317	可爱的粉色猫爪时装外衣，女生专用。
318	豹纹吱后爪
319	可爱的豹纹猫爪时装鞋子，女生专用。
320	哆啦吱后爪
321	可爱的天蓝色猫爪时装鞋子，女生专用。
322	米妮吱耳朵
323	可爱的粉色猫爪时装外衣，女生专用。
324	豹纹吱耳朵
325	可爱的豹纹猫爪时装头饰，女生专用。
326	哆啦吱耳朵
327	可爱的天蓝色猫爪时装头饰，女生专用。
328	绷带
329	我并不可怕，只是有些受伤。
330	黑色魅惑墨镜
331	神秘魅惑，别样风采！
332	蓝色妖姬眼镜
333	蓝色妖姬，无法忘记！
334	白色佳丽墨镜
335	端庄典雅，气质具佳！
336	热辣宝贝眼镜
337	火辣热情，可爱宝贝！
338	行云徽记
339	换取天马座·翼装的必要物品。
340	疾风
341	
342	箭鱼座·飞圣衣
343	
344	天马座·翼装
345	
346	凤凰座·翼装
347	
348	黑暗凤凰座·翼装
349	
350	凤凰座·翼神装
351	
352	幽冥重生凤凰
353	
354	闪电强袭
355	
356	炽热神龙
357	
358	夜空的霸主
359	
360	翡翠·巨龙之翼
361	
362	魔龙·冰火之息
363	
364	天鹫·傀儡线
365	
366	高级速效回复药剂
367	立刻恢复最大HP一半的HP量。总恢复量一千万HP。
368	中级速效回复药剂
369	立刻恢复最大HP一半的HP量。总恢复量二百万HP。
370	初级能量补充剂*20
371	使用后可以获得500魔盒能量。
372	初级能量补充剂
373	使用后可以获得500魔盒能量。
374	精力药水*20
375	使用后可以获得400生产精力。
376	精力药水
377	使用后可以获得400生产精力。
378	背包扩充委任书
379	扩充背包位置栏6格。
380	仓库扩充委任书
381	扩充仓库位置栏6格。
382	世界频道喇叭*200
383	在世界频道发言时消耗。
384	世界频道喇叭*10
385	在世界频道发言时消耗。
386	广播频道喇叭*200
387	在广播频道发言时消耗。
388	广播频道喇叭*10
389	在广播频道发言时消耗。
390	广播频道喇叭
391	在广播频道发言时消耗。
392	双倍经验能量核
393	增加双倍经验时间60分钟。
394	命运骰子*20
395	增加一次在“命运试炼”及“传记任务”后重新随机奖励的机会。
396	命运骰子
397	增加一次在“命运试炼”及“传记任务”后重新随机奖励的机会。
398	扫荡卡
399	神奇的物品，可直接扫荡活动副本。
400	黄道之心一阶
401	增加守护星位置栏，不出战的守护星会对出战守护星有属性加成。
402	黄道之心二阶
403	增加守护星位置栏，不出战的守护星会对出战守护星有属性加成。
404	黄道之心三阶
405	增加守护星位置栏，不出战的守护星会对出战守护星有属性加成。
406	黄道之心四阶
407	增加守护星位置栏，不出战的守护星会对出战守护星有属性加成。
408	黄道之心五阶
409	增加守护星位置栏，不出战的守护星会对出战守护星有属性加成。
410	星凝之光*5
411	用于换取守护星相关道具的材料。
412	青铜圣衣碎片*5
413	收集一定数量后，可换取青铜圣衣。20级以上活动有大量掉落。
414	白银圣衣碎片*5
415	收集一定数量后，可换取白银圣衣。60级以上活动有大量掉落。
416	黑暗星玉*5
417	黑暗圣衣1-10级星铸。可以兑换得到。
418	黑暗星晶*5
419	黑暗圣衣11-16级星铸。可以兑换得到。
420	黑暗星华*5
421	黑暗圣衣17-32级星铸。可以兑换得到。
422	星玉*5
423	天马座圣衣1-10级星铸。20级以上活动有大量掉落。
424	星晶*5
425	天马座圣衣11-16级星铸。50级以上活动有大量掉落。
426	星华*5
427	天马座圣衣17-32级星铸。70级以上活动有大量掉落。
428	星尘*5
429	用于普通青铜圣衣星铸。30级以上活动有大量掉落。
430	星砂*5
431	用于普通白银圣衣星铸。50级以上活动有大量掉落。
432	地元星华*5
433	用于黄金圣衣星铸。70级以上活动有大量掉落。
434	火元星华*5
435	用于黄金圣衣星铸。70级以上活动有大量掉落。
436	水元星华*5
437	用于黄金圣衣星铸。70级以上活动有大量掉落。
438	风元星华*5
439	用于黄金圣衣星铸。70级以上活动有大量掉落。
440	灵沐之光*10
441	用于装备聚能。30级以上活动有大量掉落。
442	高级灵沐之光*10
443	用于装备聚能。50级以上活动有大量掉落。
444	魂沐之华*10
445	用于装备聚能。30级以上活动有大量掉落。
446	高级魂沐之华*10
447	用于装备聚能。50级以上活动有大量掉落。
448	绶带碎片
449	集齐一定数量后，可用于换取绶带的物品。
450	热血少年
451	勇往直前，燃烧吧！小宇宙！
452	青涩
453	稚嫩的青葱，美好的时光。
454	英俊潇洒
455	翩翩潇洒美少年。
456	金色阳光
457	金色的阳光洒满大地，光明笼罩着你。
458	可爱正太
459	可爱即是正义。
460	成熟
461	时间赐予成长，收获的是成熟。
462	嘉米尔(男)
463	神秘的嘉米尔的后裔。
464	禅意
465	最接近神的人。
466	泪痣
467	他的美丽可以与日月争辉，双鱼是爱与美的化身。
468	邪恶的正义
469	亦正亦邪的巨蟹座。
470	热血少年
471	刺猬头是热血漫画主角必备。
472	天马座
473	天马座星矢的发型。
474	天龙座
475	天龙座紫龙的发型。
476	白鸟座
477	白鸟座冰河的发型
478	仙女座
479	仙女座瞬的发型。
480	凤凰座
481	凤凰座一辉的发型。
482	白羊座
483	白羊座穆的发型。
484	处女座
485	处女座沙加的发型。
486	双鱼座
487	双鱼座阿布罗狄的发型。
488	巨蟹座
489	巨蟹座迪斯马斯克的发型。
490	纯真少女
491	我和我的小伙伴都被萌的惊呆了！
492	萝莉时空
493	萝莉有三好……
494	女帝
495	要叫我女王大人！
496	夜之媚惑
497	一笑倾人城，再笑倾人国。
498	英姿飒爽
499	英气十足，好一名奇女子啊！
500	百合少女
501	独立而自强的少女，就像宁静内敛的百合。
502	嘉米尔(女)
503	神秘的嘉米尔的后裔。
504	雪女
505	冷艳高贵，舍我其谁。
506	铿锵玫瑰
507	风雨彩虹，铿锵玫瑰。
508	最后的神秘
509	都说了叫神秘了，那意思就你猜啊~~
510	圣洁无暇
511	白璧无瑕。
512	清纯萝莉
513	萝莉有三好……
514	神秘魅力
515	A secret makes a woman woman!
516	狂野之花
517	路边的野花你快去采~
518	可爱团子
519	团子、团子、团子大家族。
520	青春物语
521	这是一曲青春的赞歌。
522	天然妩媚
523	清水出芙蓉，天然去雕饰。
524	书香秀气
525	书中自有颜如玉。
526	古典美人
527	北方有佳人，绝世而独立。
528	优雅风姿
529	贵族是怎样养成的。
530	绶带碎片
531	集齐一定数量后，可用于换取绶带的物品。
532	混沌狮魂
533	可将低阶狮子坐骑升级为高阶坐骑的必须品。
534	能量融合石
535	微粒进化过程中使用该物品可大大提高成功率。
536	白银之晶
537	在星铸所有白银圣衣及青铜圣衣时可提升效果。
538	白银之晶*20
539	在星铸所有白银圣衣及青铜圣衣时可提升效果。
540	冥王神血
541	在星铸冥·圣衣时可提升效果。
542	冥王神血*20
543	在星铸冥·圣衣时可提升效果。
544	星光*5
545	天马座圣衣33-48级星铸。80级以上活动有大量掉落。
546	冥界星光*5
547	用于冥·圣衣星铸的必须品。
548	时空之钥
549	用于观星的必须品。65级以上活动有掉落。
550	金星时光上衣
551	金色时尚的时装。
552	金星时光短裤
553	金色时尚的时装。
554	金星时光鞋子
555	金色时尚的时装。
556	金星时光手套
557	金色时尚的时装。
558	清爽海风上衣
559	阳光，沙滩，大海，美女们我来了！！
560	清爽海风短裤
561	阳光，沙滩，大海，美女们我来了！！
562	清爽海风凉鞋
563	阳光，沙滩，大海，美女们我来了！！
564	金星引力上衣
565	金色时尚的时装。
566	金星引力短裤
567	金色时尚的时装。
568	金星引力鞋子
569	金色时尚的时装。
570	金星引力手套
571	金色时尚的时装。
572	金色向日葵
573	如向日葵般灿烂。
574	金色向日葵鞋子
575	如向日葵般灿烂。
576	漆黑之牙墨镜
577	黑色外框的墨镜。
578	白银之血*20
579	在星铸青铜圣衣及白银圣衣时可提升效果。
580	白银之血
581	在星铸青铜圣衣及白银圣衣时可提升效果。
582	白银之晶*20
583	在星铸所有白银圣衣及青铜圣衣时可提升效果。
584	白银之晶
585	在星铸所有白银圣衣及青铜圣衣时可提升效果。
586	火热镜框
587	火热风镜框，潮流时尚。
588	深红魅影墨镜
589	神秘魅影，变幻莫测。
590	妖异魅影墨镜
591	神秘魅影，变幻莫测。
592	落樱之心
593	兑换薄樱落·骑士的必须品。
594	银白之星
595	兑换银翼杀手·风暴的必须品。
596	萌小兔
597	打开后获得小伙伴——萌小兔。
598	圣光金币
599	配合黄金圣衣兑换券使用，在NPC圣光使者处兑换黄金圣衣
600	阿佛洛狄忒的魔药
601	使用后可以重塑自己角色的外形。
602	墨提斯的意志之光
603	聪慧女神的意志使你能重新学习战斗技能。
604	夜礼服假面(男)
605	魔幻乐园主题服饰。
606	夜礼服假面(女)
607	魔幻乐园主题服饰。
608	巫师帽(男)
609	魔幻乐园主题服饰。
610	狂野牛仔上衣
611	魔幻乐园主题服饰。
612	狂野牛仔长裤
613	魔幻乐园主题服饰。
614	狂野牛仔手套
615	魔幻乐园主题服饰。
616	狂野牛仔短靴
617	魔幻乐园主题服饰。
618	暴走美队上衣
619	魔幻乐园主题服饰。
620	暴走美队长裤
621	魔幻乐园主题服饰。
622	暴走美队手套
623	魔幻乐园主题服饰。
624	暴走美队短靴
625	魔幻乐园主题服饰。
626	巫师帽(女)
627	魔幻乐园主题服饰。
628	流浪乐团服饰
629	魔幻乐园主题服饰。
630	流浪乐团短靴
631	魔幻乐园主题服饰。
632	米国乐团服饰
633	魔幻乐园主题服饰。
634	米国乐团短靴
635	魔幻乐园主题服饰。
636	白羊座赠礼II（顶级）
637	每人限制使用一次的超值大礼包。
638	神器之灵
639	在增强神器灵力值可选择使用。
640	灵力之源
641	增加人物的灵气值。
642	圣沐之辉
643	用于披风聚能。通过战场获胜后获得的神祭书页可兑换。
644	高级圣沐之辉
645	用于披风聚能。通过战场获胜后获得的神祭书页可兑换。
646	对你一见钟情
647	两人结为夫妻，男生必备道具。
648	对你一见倾心
649	两人结为夫妻，女生必备道具。
650	海皇神血
651	在星铸鳞衣时可提升效果。
652	海皇神血*20
653	在星铸鳞衣时可提升效果。
654	重铸精华
655	可以重铸一些装备的灵纹属性。
656	恢复精华*10
657	可以在重铸灵纹时保留前一次的装备灵纹。
658	高级恢复精华
659	可以在重铸灵纹时保留前一次的装备灵纹。
660	转移精华
661	灵纹转移时必须消耗的物品。
662	结婚对戒
663	两人结为夫妻必备的情侣对戒。
664	梦幻婚礼大礼包
665	举行梦幻婚礼的婚庆套包。
666	一叠请柬
667	装有很多请柬，可以用来送给亲友。
668	荧光笔
669	在豪华题词留言板留言的必须品，祝福被所有人看到。
670	海皇神血
671	在星铸鳞衣时可提升效果。
672	海皇神血*20
673	在星铸鳞衣时可提升效果。
674	冥王神血
675	在星铸冥圣衣时可提升效果。
676	冥王神血*20
677	在星铸冥圣衣时可提升效果。
678	黄金之血
679	在星铸黄金圣衣及主角圣衣时可提升效果。
680	黄金之血*20
681	在星铸黄金圣衣及主角圣衣时可提升效果。
682	爱在雪季头纱
683	
684	爱在雪季婚纱
685	
686	爱在雪季女鞋
687	
688	爱在雪季男发
689	
690	爱在雪季西服
691	
692	爱在雪季西裤
693	
694	重铸精华
695	可以重铸一些装备的灵纹属性。
696	恢复精华*10
697	可以在重铸灵纹时保留前一次的装备灵纹。
698	高级恢复精华
699	可以在重铸灵纹时保留前一次的装备灵纹。
700	转移精华
701	灵纹转移时必须消耗的物品。
702	海皇星光*5
703	用于鳞衣星铸的必须品。
704	熊猫宝宝
705	可爱的新春熊猫宝宝，抱着红色锦鲤给你拜年咯！
706	冥界神血
707	在星铸冥圣衣时可提升效果。
708	冥界神血*20
709	在星铸冥圣衣时可提升效果。
710	堕落之晶
711	可以用于徽章的升阶。
712	深渊之晶
713	可以用于灵石的升阶。
714	飓风之晶
715	可以用于手环的升阶。
716	哈迪斯之晶
717	可以用于高阶徽章的升阶。
718	波塞冬之晶
719	可以用于高阶灵石的升阶。
720	宙斯之晶
721	可以用于高阶手环的升阶。
722	10级前程狂送礼包
723	礼包内物品可帮助您更快升级，每个角色只可开启一次。
724	59级前程狂送礼包
725	礼包内物品可帮助您更快升级，每个角色只可开启一次。
726	79级前程狂送礼包
727	礼包内物品可帮助您更快升级，每个角色只可开启一次。
728	10级前程狂送礼包
729	礼包内物品可帮助您更快升级，每个角色只可开启一次。
730	59级前程狂送礼包
731	礼包内物品可帮助您更快升级，每个角色只可开启一次。
732	79级前程狂送礼包
733	礼包内物品可帮助您更快升级，每个角色只可开启一次。
734	灵魂宝石-太阳
735	可以镶嵌并提升灵魂之甲的属性。
736	灵魂宝石-月亮
737	可以镶嵌并提升灵魂之甲的属性。
738	灵魂宝石-水星
739	可以镶嵌并提升灵魂之甲的属性。
740	灵魂宝石-金星
741	可以镶嵌并提升灵魂之甲的属性。
742	灵魂宝石-火星
743	可以镶嵌并提升灵魂之甲的属性。
744	灵魂宝石-木星
745	可以镶嵌并提升灵魂之甲的属性。
746	灵魂宝石-土星
747	可以镶嵌并提升灵魂之甲的属性。
748	灵魂宝石-天王星
749	可以镶嵌并提升灵魂之甲的属性。
750	灵魂宝石-海王星
751	可以镶嵌并提升灵魂之甲的属性。
752	灵魂宝石-冥王星
753	可以镶嵌并提升灵魂之甲的属性。
754	宝石之灵
755	在灵魂宝石升级时可以额外增加升级经验。
756	灵魂宝石-太阳
757	可以镶嵌并提升灵魂之甲的属性。
758	灵魂宝石-月亮
759	可以镶嵌并提升灵魂之甲的属性。
760	灵魂宝石-水星
761	可以镶嵌并提升灵魂之甲的属性。
762	灵魂宝石-金星
763	可以镶嵌并提升灵魂之甲的属性。
764	灵魂宝石-火星
765	可以镶嵌并提升灵魂之甲的属性。
766	灵魂宝石-木星
767	可以镶嵌并提升灵魂之甲的属性。
768	灵魂宝石-土星
769	可以镶嵌并提升灵魂之甲的属性。
770	灵魂宝石-天王星
771	可以镶嵌并提升灵魂之甲的属性。
772	灵魂宝石-海王星
773	可以镶嵌并提升灵魂之甲的属性。
774	灵魂宝石-冥王星
775	可以镶嵌并提升灵魂之甲的属性。
776	宝石之灵
777	在灵魂宝石升级时可以额外增加升级经验。
778	铠甲之灵
779	升级灵魂之甲的必须道具。
780	灵魂宝石碎片
781	升级灵魂宝石的必须材料。
782	灵魂宝石碎片
783	升级灵魂宝石的必须材料。
784	墨提斯的意志之光
785	聪慧女神的意志使你能重新学习战斗技能。
786	墨提斯的意志之光
787	聪慧女神的意志使你能重新学习战斗技能。
788	女神的恩赐☆水瓶版
789	...
790	女神的恩赐☆水瓶版(II)
791	...
792	水瓶返点礼包
793	...
794	水瓶座赠礼II（顶级）
795	...
796	水瓶座赠礼II（至尊）
797	...
798	水瓶返点礼包
799	
800	水瓶座赠礼II（顶级）
801	...
802	水瓶座赠礼II（至尊）
803	...
804	星灵信物*1
805	星灵强化时使用，可提升强化经验倍率。
806	星灵信物*20
807	星灵强化时使用，可提升强化经验倍率。
808	星元凝石*1
809	搜寻星元所需要的消耗品。
810	青铜圣衣委托书
811	换取更高阶青铜圣衣的凭证。
812	星元凝石*20
813	搜寻星元所需要的消耗品。
814	伊阿珀托斯的低语
815	使用后重置星灵觉醒值。
816	星灵信物*1
817	星灵强化时使用，可提升强化经验倍率。
818	星灵信物*20
819	星灵强化时使用，可提升强化经验倍率。
820	星元凝石*1
821	搜寻星元所需要的消耗品。
822	星元凝石*20
823	搜寻星元所需要的消耗品。
824	伊阿珀托斯的低语
825	使用后重置星灵觉醒值。
826	神官的徽章
827	将军团旌旗旁边的守卫者替换成女王神官。
828	泰迪熊的徽章
829	将军团旌旗旁边的守卫者替换成嗜血泰迪熊。
830	海盗王的徽章
831	将军团旌旗旁边的守卫者替换成暴躁海盗王。
832	选票
833	选举教皇的必需品，将其投给你最信任的那个候选人。
834	教皇令旗
835	只有教皇和代理教皇才能使用的令旗，用来开启教皇相关的活动。
836	白银圣衣委托书
837	换取更高阶白银圣衣的凭证。
838	噤声圣印
839	只有教皇才能使用，封禁扰乱圣域，散步谣言的险恶之徒言论的圣印。
840	赫尔墨斯的伪装
841	使用后可切换不同职业的站姿。
842	海蛟的珍珠
843	使用后可切换性别。
844	赫尔墨斯的伪装
845	使用后可切换不同职业的站姿。
846	海蛟的珍珠
847	使用后可切换性别。
848	决战狮魂
849	可将高阶狮子坐骑升级为更高阶坐骑的必须品。
850	优芙洛西尼的花朵
851	凭此物和时装上衣可在一辉处兑换相应性别时装一套。
852	优芙洛西尼的花朵
853	凭此物和时装上衣可在一辉处兑换相应性别时装一套。
854	神秘人
855	使用后获得30分钟神秘人效果，该效果下你将不被人知道是谁。
856	神秘人
857	使用后获得30分钟神秘人效果，该效果下你将不被人知道是谁。
858	神秘人
859	使用后获得30分钟神秘人效果，该效果下你将不被人知道是谁。
